<unk>	0
<s>	0
</s>	0
.	-3.24452
▁the	-3.33082
▁to	-3.53938
,	-3.55957
▁of	-3.70833
▁i	-3.87024
▁and	-3.94419
▁in	-4.07367
▁you	-4.09891
s	-4.22729
▁a	-4.28428
▁my	-4.36259
▁this	-4.37961
▁your	-4.39555
▁for	-4.44889
▁as	-4.72812
▁be	-4.77203
ing	-4.79655
▁will	-4.79818
▁that	-4.8458
▁me	-4.9464
ed	-4.96262
▁is	-4.9706
▁with	-4.97495
▁	-5.03651
d	-5.07535
▁we	-5.26652
▁have	-5.2686
▁money	-5.34606
▁am	-5.36401
▁on	-5.38509
▁from	-5.44548
▁bank	-5.53916
▁us	-5.54675
▁account	-5.61823
▁his	-5.65133
▁was	-5.67613
e	-5.71697
▁it	-5.77204
ly	-5.8075
▁by	-5.82467
▁our	-5.85568
▁can	-5.86338
▁not	-5.86347
i	-5.86387
y	-5.87519
▁all	-5.87684
▁he	-5.89666
▁country	-5.92261
▁are	-5.98033
en	-5.99162
t	-5.99613
▁fund	-6.0065
▁business	-6.01141
▁mr	-6.03605
▁transaction	-6.04566
▁or	-6.04862
▁email	-6.07275
m	-6.0732
▁which	-6.09043
▁an	-6.09816
▁please	-6.09974
c	-6.11197
▁any	-6.15265
▁million	-6.1554
▁so	-6.15908
▁contact	-6.16407
l	-6.17771
▁if	-6.19557
▁company	-6.20079
n	-6.20363
▁transfer	-6.23717
▁has	-6.24845
u	-6.25033
o	-6.25194
r	-6.26134
a	-6.26578
▁name	-6.29521
p	-6.30196
▁do	-6.30668
▁now	-6.31387
▁funds	-6.32421
▁sum	-6.35692
▁who	-6.36311
▁dollars	-6.38299
▁no	-6.38867
b	-6.39918
▁assistance	-6.4012
▁next	-6.40543
▁at	-6.42657
▁security	-6.43927
▁late	-6.4395
▁into	-6.44132
er	-6.45546
▁out	-6.46643
g	-6.48621
▁want	-6.49201
re	-6.50427
▁kin	-6.50445
▁one	-6.53627
▁because	-6.54242
▁but	-6.54414
▁address	-6.54602
▁foreign	-6.57765
▁family	-6.57832
▁investment	-6.58011
▁through	-6.58205
▁here	-6.58715
▁also	-6.62802
▁dear	-6.62815
▁only	-6.62906
▁after	-6.6359
▁father	-6.63899
▁before	-6.65102
▁help	-6.69616
▁since	-6.70221
▁reply	-6.72337
▁claim	-6.74405
▁information	-6.74796
▁private	-6.74958
f	-6.76503
▁africa	-6.76541
▁assist	-6.79627
▁over	-6.81015
▁know	-6.82095
▁deposit	-6.83234
▁regards	-6.83235
▁would	-6.83358
▁get	-6.83374
al	-6.84561
▁united	-6.85738
▁where	-6.86488
▁death	-6.87688
▁government	-6.88394
▁de	-6.88722
▁some	-6.89897
▁total	-6.91092
▁died	-6.92103
▁number	-6.93754
▁come	-6.94249
in	-6.94292
▁fax	-6.96975
▁deposited	-6.96984
▁very	-6.97063
▁give	-6.97438
▁soon	-6.99156
▁good	-7.00553
▁god	-7.00745
▁decided	-7.01371
▁amount	-7.02393
▁when	-7.02509
▁about	-7.03096
or	-7.03225
▁partner	-7.03674
▁shall	-7.03684
▁years	-7.03912
▁details	-7.03917
▁response	-7.04274
▁more	-7.04911
▁need	-7.05973
▁made	-7.06083
▁send	-7.08277
▁nigeria	-7.08463
▁mail	-7.08587
k	-7.08736
▁b	-7.08964
▁dur	-7.10001
▁c	-7.10128
▁may	-7.10251
ar	-7.12162
▁mrs	-7.12579
▁personal	-7.13047
▁receive	-7.14022
▁husband	-7.14181
▁states	-7.14536
st	-7.14591
▁son	-7.14712
▁five	-7.15472
▁telephone	-7.15704
▁hundred	-7.15971
▁trust	-7.16101
th	-7.16851
▁dr	-7.16958
▁president	-7.17179
▁proposal	-7.17179
▁confidential	-7.17958
▁best	-7.18137
▁forward	-7.18402
▁other	-7.18818
ation	-7.20836
▁work	-7.21211
▁re	-7.21256
▁south	-7.21738
▁seek	-7.22459
▁e	-7.2262
▁beneficiary	-7.23448
le	-7.23493
▁urgent	-7.24016
▁thousand	-7.2417
an	-7.24242
▁5	-7.24686
▁time	-7.25043
▁documents	-7.25058
ion	-7.25836
▁make	-7.26533
▁invest	-7.27415
z	-7.27997
▁interest	-7.28363
▁immediately	-7.31351
▁while	-7.31375
ic	-7.31685
▁s	-7.32485
▁there	-7.33554
▁friend	-7.33735
▁enable	-7.33751
9	-7.34332
▁f	-7.36345
▁m	-7.36434
▁k	-7.37261
w	-7.37285
▁deceased	-7.38469
▁foreigner	-7.38786
▁sir	-7.39336
h	-7.3971
es	-7.39955
▁letter	-7.40346
7	-7.40367
6	-7.40372
▁deal	-7.40508
▁last	-7.40567
ment	-7.40809
▁like	-7.4153
▁got	-7.41686
▁contract	-7.41726
▁share	-7.41778
out	-7.41937
▁further	-7.42561
▁should	-7.43085
at	-7.43246
on	-7.43279
v	-7.44258
▁yours	-7.44291
3	-7.44328
▁g	-7.44837
▁person	-7.45239
▁full	-7.45241
▁under	-7.45383
▁back	-7.45565
▁20	-7.46279
▁these	-7.46841
it	-7.47318
▁due	-7.47402
▁then	-7.47423
▁life	-7.47558
nt	-7.47636
▁free	-7.47748
▁had	-7.48284
▁him	-7.48306
la	-7.48357
▁w	-7.48666
▁interested	-7.48782
▁present	-7.48917
ur	-7.48974
▁well	-7.49126
▁cooperation	-7.49219
▁hear	-7.49394
8	-7.50054
4	-7.5064
▁expenses	-7.51667
▁un	-7.52167
2	-7.52567
▁upon	-7.52682
▁look	-7.54574
ld	-7.55276
▁la	-7.55455
▁up	-7.55665
ri	-7.55948
▁necessary	-7.56551
▁client	-7.56715
▁10	-7.56724
▁director	-7.56964
il	-7.57579
▁what	-7.58165
▁payment	-7.58174
us	-7.58597
ra	-7.58644
▁their	-7.58815
▁provide	-7.58961
▁mother	-7.59398
▁p	-7.5942
▁live	-7.59859
▁both	-7.59911
▁finance	-7.60106
▁call	-7.60887
▁safe	-7.61249
▁manager	-7.62237
▁days	-7.62253
▁first	-7.62532
▁two	-7.62532
▁how	-7.62764
▁transferred	-7.63181
▁furthermore	-7.63386
▁n	-7.63407
▁use	-7.63438
▁note	-7.6359
est	-7.63993
▁law	-7.64536
▁thanks	-7.65128
▁u	-7.65299
body	-7.65574
se	-7.66047
▁kindly	-7.66378
un	-7.67709
▁phone	-7.68032
▁discovered	-7.69149
▁left	-7.69804
▁wish	-7.69818
▁sincerely	-7.70131
▁1	-7.70432
▁o	-7.70984
▁department	-7.71649
▁le	-7.71682
▁offer	-7.72131
▁30	-7.72197
▁must	-7.72368
▁go	-7.72603
▁crash	-7.7282
▁con	-7.7339
▁stand	-7.73462
▁financial	-7.73532
▁take	-7.7357
ent	-7.74045
▁t	-7.74074
1	-7.74143
▁2	-7.74148
▁presently	-7.74393
▁high	-7.74731
▁therefore	-7.75446
▁hope	-7.75447
▁international	-7.75688
▁office	-7.76965
▁numbers	-7.77022
▁world	-7.77894
0	-7.78391
▁abidjan	-7.7864
▁above	-7.7864
▁war	-7.78763
am	-7.79352
ce	-7.79465
▁sent	-7.80273
▁day	-7.80384
ive	-7.80903
▁oil	-7.80971
▁used	-7.80985
▁republic	-7.81169
not	-7.81289
▁wife	-7.81425
▁huge	-7.81686
▁hence	-7.82206
▁europe	-7.83168
▁new	-7.83924
▁myself	-7.8429
▁request	-7.8429
▁senegal	-7.84554
ous	-7.84695
▁reliable	-7.8482
▁sa	-7.85436
▁paid	-7.86444
▁believe	-7.86696
▁risk	-7.87239
▁still	-7.87275
▁former	-7.8732
▁search	-7.88334
▁contacting	-7.88545
▁attorney	-7.88609
million	-7.88786
▁following	-7.88947
▁3	-7.89148
▁legal	-7.89441
▁position	-7.89998
▁let	-7.90334
ma	-7.91562
ate	-7.91818
▁man	-7.92368
ter	-7.92693
▁london	-7.93123
▁process	-7.93123
▁such	-7.93433
▁percentage	-7.93709
▁behalf	-7.93993
▁political	-7.93993
vi	-7.941
▁arrangement	-7.94328
▁release	-7.9454
ity	-7.94856
me	-7.95424
▁ask	-7.95695
▁way	-7.96053
▁communication	-7.96349
▁await	-7.9635
▁st	-7.96573
▁secret	-7.96636
▁possible	-7.96648
um	-7.97176
▁bless	-7.97197
▁via	-7.97306
▁matter	-7.97549
▁based	-7.9765
ch	-7.97667
▁4	-7.97668
▁d	-7.97681
▁unti	-7.97687
▁box	-7.97808
▁usd	-7.97954
00	-7.98233
▁see	-7.98301
▁move	-7.98401
▁given	-7.98408
▁abroad	-7.98458
▁confidentiality	-7.98537
▁however	-7.9878
▁regard	-7.98849
▁able	-7.98966
el	-7.99339
▁l	-7.99899
▁ma	-8.00071
ina	-8.00145
▁en	-8.00308
▁did	-8.00729
ro	-8.008
te	-8.0083
▁them	-8.00843
▁consignment	-8.00923
5	-8.0107
▁old	-8.01314
ting	-8.02046
▁right	-8.02194
▁v	-8.02335
▁tel	-8.0235
▁co	-8.02415
▁relatives	-8.02506
▁value	-8.02813
▁could	-8.02813
▁year	-8.02972
▁just	-8.03132
▁direct	-8.03479
▁j	-8.03785
▁being	-8.0386
dont	-8.03882
▁part	-8.03951
is	-8.0419
▁within	-8.0456
▁most	-8.04666
▁venture	-8.04739
ba	-8.05399
▁opportunity	-8.05716
▁25	-8.06205
▁own	-8.0646
▁charity	-8.07034
▁message	-8.07034
▁said	-8.07073
▁never	-8.07719
▁bo	-8.07722
▁twenty	-8.07769
ies	-8.07813
side	-8.07837
▁unclaimed	-8.08034
▁reach	-8.08707
▁firm	-8.09383
▁west	-8.09485
id	-8.09566
ant	-8.09893
▁national	-8.10099
ll	-8.10227
▁executed	-8.10245
▁involved	-8.10377
▁benefit	-8.10407
im	-8.10901
▁diamond	-8.11442
ke	-8.11697
▁solicit	-8.11701
▁going	-8.11983
▁dakar	-8.12138
▁fact	-8.12138
▁according	-8.12253
▁confidence	-8.12489
▁je	-8.12565
▁attention	-8.12838
▁branch	-8.12838
▁ministry	-8.13544
▁thank	-8.13929
▁require	-8.1404
▁working	-8.14213
▁surprise	-8.14254
▁great	-8.14254
▁immediate	-8.14309
▁members	-8.14346
et	-8.14644
▁se	-8.14835
▁project	-8.14963
▁reason	-8.14964
▁order	-8.14981
▁successful	-8.15043
▁plane	-8.15146
as	-8.1529
▁along	-8.1569
▁african	-8.15785
ow	-8.15932
▁discuss	-8.15983
▁children	-8.16053
▁accounts	-8.16327
j	-8.16777
▁banking	-8.16902
▁months	-8.17018
▁result	-8.17148
▁killed	-8.17884
▁attn	-8.17887
▁lo	-8.18659
▁mutual	-8.18999
▁situation	-8.18999
ul	-8.19485
▁15	-8.1952
▁advise	-8.1975
▁honest	-8.1992
▁handle	-8.20047
▁keep	-8.20055
▁cash	-8.20139
▁agreed	-8.20146
▁few	-8.20507
ry	-8.20601
▁below	-8.20888
▁kept	-8.21268
▁service	-8.21356
▁head	-8.21468
▁accept	-8.21601
▁yahoo	-8.21651
▁ut	-8.21672
▁hand	-8.22147
▁charles	-8.22422
▁faithfully	-8.22422
▁care	-8.22491
▁0	-8.22518
▁set	-8.22745
▁secure	-8.22779
▁write	-8.22847
▁house	-8.23199
▁federal	-8.23589
▁ghana	-8.23589
▁liberia	-8.23776
ia	-8.23845
▁owner	-8.23867
ac	-8.24111
▁investigation	-8.24375
▁receipt	-8.24375
able	-8.24558
ng	-8.24575
x	-8.24604
▁introduce	-8.24615
▁gold	-8.24863
ful	-8.24925
go	-8.25163
▁overseas	-8.25438
▁willing	-8.2581
▁three	-8.25966
▁colleagues	-8.26115
son	-8.26232
▁internet	-8.2677
▁wealth	-8.26772
▁purpose	-8.26946
▁her	-8.27035
ge	-8.27263
▁6	-8.27659
ha	-8.27929
sierra	-8.27994
,000,000.00	-8.28042
ne	-8.28248
▁mo	-8.28353
▁taylor	-8.284
tion	-8.28709
▁its	-8.28739
▁estate	-8.29225
▁management	-8.29246
▁h	-8.29398
most	-8.29559
▁does	-8.29712
▁kind	-8.29738
▁car	-8.29739
▁ch	-8.298
ve	-8.29958
▁r	-8.30094
▁meet	-8.30511
▁official	-8.30713
▁et	-8.31019
to	-8.31268
▁much	-8.3133
▁contacted	-8.3141
▁every	-8.31419
ers	-8.31529
▁respect	-8.31699
▁general	-8.32166
ta	-8.32348
▁rest	-8.32474
▁course	-8.32593
ck	-8.32886
▁problem	-8.33022
ian	-8.33086
▁officer	-8.33361
▁contractor	-8.33521
▁read	-8.33666
ance	-8.33825
▁modalities	-8.33886
▁though	-8.33991
ist	-8.34232
▁companies	-8.34321
▁fathers	-8.34362
he	-8.34822
▁end	-8.35059
▁real	-8.35102
▁find	-8.35198
age	-8.35702
▁civil	-8.36079
▁capital	-8.36079
▁8	-8.36303
co	-8.36569
▁required	-8.3691
▁inform	-8.3709
▁ago	-8.37211
might	-8.37281
ol	-8.37381
▁zimbabwe	-8.37419
▁six	-8.37428
▁feel	-8.37486
................	-8.37561
ie	-8.37566
▁unfortunately	-8.37892
▁acceptance	-8.37897
▁act	-8.37924
▁she	-8.37947
▁american	-8.38018
▁eight	-8.38383
▁indicate	-8.38608
▁needed	-8.38696
▁concern	-8.38776
▁leone	-8.39233
▁making	-8.39234
ti	-8.3947
▁chief	-8.39692
▁development	-8.39697
▁refugee	-8.39768
▁7	-8.39816
▁miss	-8.39842
ose	-8.40137
▁close	-8.40283
com	-8.40431
▁state	-8.40588
▁charge	-8.40615
▁content	-8.40616
▁why	-8.40616
be	-8.40974
▁once	-8.41006
▁john	-8.41054
▁corporation	-8.4108
▁hello	-8.41081
man	-8.41685
▁manag	-8.4174
▁long	-8.41888
▁im	-8.41919
▁trustworthy	-8.42017
▁pa	-8.4248
▁recently	-8.42568
▁finally	-8.42594
▁reasons	-8.42971
▁came	-8.42997
▁su	-8.43267
▁future	-8.43439
▁entire	-8.43439
▁home	-8.43458
▁ex	-8.43703
▁put	-8.44123
▁incurred	-8.44399
▁intend	-8.44407
less	-8.44701
▁furnish	-8.44881
▁website	-8.44881
▁100	-8.45288
▁confiscated	-8.45367
▁unsuccessful	-8.45367
▁allow	-8.45741
ho	-8.45774
▁several	-8.45855
▁collect	-8.45855
▁health	-8.45856
▁down	-8.45856
▁nominat	-8.45858
▁di	-8.45873
▁ga	-8.46007
▁relation	-8.4639
▁60	-8.46449
▁cote	-8.46545
op	-8.46899
▁organizations	-8.47572
▁daughter	-8.4783
ff	-8.47865
mo	-8.48021
and	-8.4851
▁writing	-8.48529
▁easy	-8.48833
▁des	-8.48918
▁diplomatic	-8.49346
▁officials	-8.49557
▁balance	-8.49845
▁consent	-8.49847
▁proceed	-8.4993
▁pay	-8.50079
▁que	-8.50188
▁legitimate	-8.50355
▁treasury	-8.50355
▁instruct	-8.51725
▁treat	-8.51844
▁chairman	-8.51902
▁important	-8.51915
▁seven	-8.51936
▁ro	-8.51951
▁four	-8.52416
▁madam	-8.52423
▁lagos	-8.52424
▁profitable	-8.5243
▁partnership	-8.52475
▁ca	-8.52498
▁mar	-8.52514
▁protect	-8.52876
▁child	-8.52966
▁known	-8.53105
▁barrister	-8.53472
▁ra	-8.53518
▁open	-8.54004
▁locate	-8.54174
▁visit	-8.54533
▁bill	-8.54583
▁du	-8.5462
▁air	-8.54796
ide	-8.54819
ill	-8.54922
▁place	-8.54979
▁petroleum	-8.55068
ted	-8.55157
▁customer	-8.55235
▁trace	-8.5561
▁relationship	-8.55619
▁transferring	-8.55622
▁power	-8.56147
▁view	-8.56147
▁notice	-8.56203
▁hospital	-8.5669
qu	-8.56722
▁sur	-8.56911
ight	-8.57187
▁coast	-8.57237
▁same	-8.5731
▁apache	-8.57786
▁including	-8.57786
▁behind	-8.57786
sa	-8.57894
▁age	-8.58059
▁th	-8.58087
▁asylum	-8.58338
▁properties	-8.58338
▁tr	-8.58418
▁ten	-8.58606
20	-8.58736
▁people	-8.58894
▁lost	-8.59119
▁investing	-8.59193
▁strict	-8.59452
▁el	-8.59663
10	-8.59897
▁confirm	-8.59939
▁par	-8.5999
▁desire	-8.60015
▁keeping	-8.60123
▁merchant	-8.60579
▁establish	-8.60579
▁ivory	-8.61148
▁than	-8.61175
▁12	-8.61279
ither	-8.61289
▁past	-8.62393
▁williams	-8.62497
▁exp	-8.62498
▁husbands	-8.62602
▁70	-8.62628
de	-8.62678
▁success	-8.62845
▁san	-8.62884
ak	-8.63031
ty	-8.63071
▁organization	-8.63172
▁ready	-8.63248
▁guarantee	-8.63453
▁plc	-8.63454
▁contain	-8.63471
ad	-8.63813
▁found	-8.64038
▁file	-8.64046
▁1.	-8.64166
000	-8.6429
▁concluded	-8.64327
▁services	-8.6449
▁urgently	-8.64678
▁remain	-8.64865
▁agree	-8.65128
▁support	-8.6519
▁rich	-8.65218
ween	-8.65373
▁col	-8.65376
▁hav	-8.65414
▁bu	-8.65636
▁took	-8.65755
▁2000	-8.65969
▁consider	-8.66106
▁19	-8.66393
▁vows	-8.66413
▁rebels	-8.66846
▁brother	-8.67014
▁local	-8.67015
▁property	-8.67024
line	-8.67085
▁y	-8.67303
▁lawyer	-8.67622
▁sure	-8.68131
▁eng	-8.68222
▁start	-8.68232
▁better	-8.68329
▁nigerian	-8.68626
ah	-8.68701
▁40	-8.68718
▁operation	-8.68844
▁parties	-8.68904
▁serve	-8.69252
▁america	-8.69258
▁always	-8.69461
▁countries	-8.69461
▁permit	-8.69461
▁aware	-8.69462
▁serious	-8.70082
os	-8.70263
▁waiting	-8.70492
lu	-8.70559
▁minister	-8.70707
ten	-8.70846
▁cte	-8.70886
ris	-8.71151
▁david	-8.71336
▁thirty	-8.71406
▁clients	-8.7145
▁claims	-8.71506
▁special	-8.71969
▁include	-8.71969
▁even	-8.72082
▁mon	-8.72249
▁done	-8.72264
ated	-8.72294
▁declared	-8.72349
▁form	-8.72359
▁member	-8.72443
▁commission	-8.72606
▁kingdom	-8.72606
▁riskfree	-8.72606
▁cancer	-8.72613
▁sp	-8.72886
▁self	-8.73247
▁farmers	-8.73274
▁2.	-8.73404
▁far	-8.73548
all	-8.73619
▁names	-8.73715
▁efforts	-8.73873
▁committee	-8.73892
▁farm	-8.73969
ial	-8.7427
up	-8.74342
▁party	-8.74481
▁sister	-8.74542
▁safety	-8.74601
▁met	-8.74617
▁pass	-8.74631
ca	-8.74718
▁14	-8.74808
30	-8.74889
▁application	-8.75195
▁credit	-8.75195
▁desk	-8.75312
▁bet	-8.75313
▁assure	-8.75325
ally	-8.75698
▁really	-8.75724
▁question	-8.75724
▁peace	-8.75853
▁accident	-8.75853
▁crisis	-8.75853
▁source	-8.75853
▁currently	-8.76052
▁positive	-8.76515
▁remittance	-8.76515
▁divoire	-8.76519
▁joint	-8.76596
▁attempts	-8.76803
▁per	-8.76835
▁dis	-8.77016
▁proceeds	-8.77071
▁dormant	-8.77182
hi	-8.7759
va	-8.77592
▁follow	-8.77674
▁arrange	-8.77792
▁assured	-8.78002
▁remaining	-8.78123
▁li	-8.78169
▁iraq	-8.7818
▁21	-8.78293
▁period	-8.78528
▁pro	-8.78658
50	-8.78714
▁understand	-8.79059
▁tell	-8.79665
▁document	-8.79749
▁commence	-8.79899
▁lot	-8.80345
▁expecting	-8.80459
▁top	-8.80463
▁approve	-8.80583
▁pounds	-8.80583
▁code	-8.81026
▁again	-8.81197
han	-8.81325
ure	-8.81468
▁contracts	-8.8151
▁outside	-8.81612
▁robert	-8.81977
▁luc	-8.8205
▁favor	-8.82655
▁nature	-8.82681
▁ne	-8.82889
▁sincere	-8.82954
▁ha	-8.83023
▁associates	-8.83289
▁choice	-8.83391
▁quick	-8.83391
▁receiving	-8.83391
▁white	-8.83391
▁2003	-8.83501
▁ratio	-8.83656
▁exchange	-8.84105
▁condition	-8.84105
▁uk	-8.84388
nger	-8.84677
▁released	-8.84915
▁issue	-8.84925
▁customers	-8.85323
▁pre	-8.85499
▁individual	-8.85549
▁profile	-8.85549
▁detail	-8.85562
▁leav	-8.85918
▁land	-8.86211
▁procedure	-8.86279
▁second	-8.86279
▁james	-8.86279
▁complete	-8.86279
▁coming	-8.86292
▁effort	-8.863
ise	-8.86426
▁divorce	-8.87014
▁mining	-8.87022
ness	-8.87188
▁date	-8.87314
▁thing	-8.87442
▁received	-8.8757
▁knows	-8.878
▁case	-8.8784
▁aid	-8.88142
▁already	-8.88501
▁disclose	-8.88501
▁mugabe	-8.88501
▁vote	-8.88502
26	-8.88571
ber	-8.888
wa	-8.88871
▁leave	-8.88872
▁po	-8.89231
▁subsequent	-8.89253
▁married	-8.89254
25	-8.89747
▁led	-8.89951
▁disbursement	-8.90023
▁johannesburg	-8.90774
▁military	-8.90774
▁twelve	-8.90774
▁central	-8.90774
▁agent	-8.90864
rd	-8.9095
ine	-8.91279
▁today	-8.91308
▁br	-8.9148
▁breach	-8.91543
▁decision	-8.91543
▁extended	-8.91543
nd	-8.916
▁against	-8.91634
12	-8.91684
▁3.	-8.91688
▁particularly	-8.91725
▁proved	-8.91803
for	-8.91875
pt	-8.92241
▁reputable	-8.92318
ex	-8.92435
.............	-8.92608
▁jan	-8.92627
ga	-8.93015
▁certificate	-8.931
▁distribute	-8.931
▁representative	-8.931
▁widow	-8.931
▁each	-8.931
▁sharing	-8.931
▁apply	-8.93104
▁22	-8.93246
▁har	-8.93365
▁original	-8.93433
▁mohammed	-8.93887
▁return	-8.93887
▁alternative	-8.93892
led	-8.9397
▁later	-8.93982
▁operate	-8.94055
apped	-8.94124
▁among	-8.94686
▁compensation	-8.94702
▁carry	-8.94734
▁pray	-8.94878
▁ceo	-8.94886
▁ce	-8.95009
mi	-8.95045
if	-8.95129
▁indicated	-8.95317
▁successfully	-8.95353
▁approval	-8.95481
▁respond	-8.95481
▁applie	-8.95481
▁clear	-8.95483
ory	-8.95588
▁pending	-8.96287
▁fear	-8.96288
▁someone	-8.96289
▁away	-8.96291
▁touch	-8.96303
▁bring	-8.96339
▁area	-8.96401
▁whole	-8.96425
ite	-8.96853
▁medical	-8.971
rative	-8.97111
▁fixed	-8.9792
▁group	-8.9792
▁faso	-8.97922
000,000	-8.98264
▁comp	-8.98537
▁lives	-8.98707
▁cocoa	-8.98746
▁prepare	-8.98746
▁auditor	-8.98793
▁burk	-8.98808
▁9	-8.98845
▁purposes	-8.99217
27	-8.99377
▁major	-8.9958
▁nine	-8.99634
▁dollar	-8.99789
▁rebel	-8.99815
min	-9.00191
ever	-9.00305
▁avoid	-9.0042
▁benin	-9.00435
▁inherited	-9.00759
22	-9.00781
ence	-9.00933
▁effect	-9.01227
▁board	-9.01269
▁mind	-9.01275
pp	-9.01691
▁abandon	-9.02122
▁ahmed	-9.02122
▁worth	-9.02122
,500,000.00	-9.02132
▁willingness	-9.0216
land	-9.02188
sh	-9.02625
▁em	-9.02688
▁democratic	-9.02984
▁possession	-9.02984
▁proposition	-9.02984
▁2001	-9.03031
▁farms	-9.03172
▁boxes	-9.03177
▁appreciate	-9.0327
ang	-9.03528
ship	-9.03738
▁conclusion	-9.03854
▁joseph	-9.03854
▁correspondence	-9.03856
▁month	-9.0427
▁awarded	-9.04373
▁na	-9.04416
port	-9.04447
▁prompt	-9.04731
▁treasure	-9.04731
▁capable	-9.04731
▁consultant	-9.04738
99	-9.05501
▁advice	-9.05616
▁meanwhile	-9.05616
▁medium	-9.05616
▁living	-9.05616
▁secretary	-9.0565
ny	-9.05651
▁agreement	-9.05707
00,000	-9.0595
▁greetings	-9.06002
07	-9.06054
......	-9.06254
,5	-9.06304
od	-9.0631
▁guide	-9.06535
▁payments	-9.06577
▁blessed	-9.06817
ish	-9.07271
▁stated	-9.07397
▁doctor	-9.0741
▁kamila	-9.0741
▁trunk	-9.0741
▁lord	-9.07448
▁commit	-9.07463
bo	-9.07493
▁fifteen	-9.0752
▁list	-9.0763
▁31	-9.07714
▁issued	-9.08194
wards	-9.08306
▁absolute	-9.08319
▁relevan	-9.08319
▁another	-9.08319
▁christian	-9.08339
▁contractors	-9.08638
▁fr	-9.08686
11	-9.09178
▁education	-9.09236
▁propose	-9.09236
▁pour	-9.09308
▁whom	-9.09994
▁appreciated	-9.09996
▁dep	-9.10086
▁lodged	-9.10162
▁assets	-9.10163
▁projects	-9.1018
▁bon	-9.10493
▁actual	-9.10801
45	-9.10901
▁35	-9.10911
▁delay	-9.11098
▁glad	-9.11099
▁stay	-9.11099
13	-9.11157
▁union	-9.11443
▁site	-9.11694
ali	-9.1179
▁ho	-9.11915
we	-9.11948
▁step	-9.12042
▁johnson	-9.12094
▁documentation	-9.12143
▁considering	-9.13362
55	-9.13369
▁lead	-9.13533
ary	-9.13584
▁belongs	-9.13868
▁fa	-9.13933
▁custody	-9.13954
▁accra	-9.13954
▁anymore	-9.13955
▁friends	-9.13964
▁ownership	-9.13983
▁asia	-9.14809
▁assisting	-9.14867
▁ensure	-9.14926
▁ru	-9.1494
▁mark	-9.15263
▁soonest	-9.15355
▁locat	-9.15518
15	-9.1572
▁nextofkin	-9.15905
▁poisoned	-9.15905
▁monitor	-9.15905
▁region	-9.15906
▁2004	-9.15962
▁dead	-9.16096
ww	-9.16272
▁directly	-9.16841
14	-9.16867
▁brief	-9.16895
▁flight	-9.16896
▁everything	-9.16897
▁anything	-9.16909
▁inheritance	-9.16909
8.5	-9.1693
▁2002	-9.16944
▁thus	-9.16996
▁current	-9.17593
▁earlie	-9.17895
ition	-9.17927
▁secured	-9.18147
▁expect	-9.1838
ner	-9.18598
▁hitch	-9.18906
▁export	-9.18935
▁road	-9.18944
▁reward	-9.18961
▁means	-9.18976
04	-9.19062
▁art	-9.19585
▁bills	-9.19607
0.5	-9.19733
▁commerce	-9.19926
▁carefully	-9.19926
▁check	-9.19948
▁donate	-9.19962
▁status	-9.19972
ka	-9.20406
▁ali	-9.20851
▁anyone	-9.20962
▁ltd	-9.20962
▁residential	-9.20968
▁line	-9.21133
▁declare	-9.21374
▁explain	-9.21999
▁sign	-9.21999
▁tax	-9.22026
▁2005	-9.22035
day	-9.22064
ok	-9.2211
▁heart	-9.22203
▁cost	-9.22316
35	-9.22385
▁news	-9.22518
▁non	-9.22527
▁barr	-9.22631
que	-9.2276
▁pri	-9.22857
▁percent	-9.23028
▁khodorkovsky	-9.23051
▁messenger	-9.23051
▁smooth	-9.23051
▁strong	-9.23051
00,000.00	-9.23669
▁dearest	-9.23723
▁economic	-9.24115
▁human	-9.2413
▁ta	-9.2421
ities	-9.24309
uary	-9.24341
▁nor	-9.24465
▁holding	-9.24507
17	-9.24571
hail	-9.24591
▁buy	-9.24607
01	-9.24847
▁mik	-9.2486
▁around	-9.2519
▁commercial	-9.2519
▁faith	-9.2519
▁change	-9.252
▁discovery	-9.25244
▁moved	-9.25244
tune	-9.2549
▁nation	-9.25496
▁secur	-9.26054
▁christ	-9.26271
▁assassinated	-9.26277
▁different	-9.26277
▁hesitat	-9.26281
▁embassy	-9.26331
▁fail	-9.26336
▁action	-9.26456
▁mis	-9.27097
▁smith	-9.27376
▁guidelines	-9.27376
▁yourself	-9.27376
▁show	-9.27376
▁july	-9.27378
▁say	-9.27413
▁cover	-9.27427
▁report	-9.27471
▁job	-9.27529
21	-9.27831
▁soul	-9.28017
▁subject	-9.28487
▁thailand	-9.28487
▁vault	-9.28487
▁term	-9.2855
▁gui	-9.28587
nior	-9.28639
▁side	-9.28655
of	-9.28666
▁50	-9.28756
▁city	-9.28808
▁involve	-9.28933
▁mu	-9.28988
▁leader	-9.29072
▁operated	-9.29371
▁british	-9.29611
▁industry	-9.29611
▁notification	-9.29611
▁remitted	-9.29628
▁cause	-9.29639
▁boss	-9.29685
▁80	-9.29689
▁prior	-9.29704
▁75	-9.29836
18	-9.30318
▁recommend	-9.30747
▁authority	-9.30747
▁engineer	-9.30747
▁ibrahim	-9.30747
▁inquiries	-9.30747
▁netherlands	-9.30747
▁unserviceable	-9.30747
even	-9.3123
▁informed	-9.31404
ther	-9.31412
▁investor	-9.31417
▁russia	-9.31692
▁things	-9.31867
▁rai	-9.31873
▁maturity	-9.31896
▁attack	-9.31897
▁viable	-9.31898
▁camp	-9.31898
ified	-9.319
▁manage	-9.31909
▁express	-9.31913
▁msn	-9.31918
na	-9.31927
▁mandate	-9.31946
▁24	-9.32056
▁ran	-9.32293
▁ever	-9.32499
▁honorabl	-9.32544
▁mine	-9.32549
▁taken	-9.32897
80	-9.32934
▁run	-9.32985
▁church	-9.33059
▁together	-9.3306
▁gave	-9.33122
▁treatment	-9.33196
▁moment	-9.33236
▁die	-9.33454
85	-9.33713
▁award	-9.34175
▁believing	-9.34236
▁escape	-9.34236
▁profession	-9.34236
▁hoping	-9.34238
▁import	-9.34243
▁peter	-9.34265
▁knowledge	-9.3431
till	-9.34634
▁shared	-9.34957
02	-9.35001
▁online	-9.35142
▁chamber	-9.35171
iary	-9.35187
▁stat	-9.35283
ton	-9.3536
▁citizen	-9.35426
▁record	-9.35426
▁sterling	-9.35426
across	-9.35427
▁angola	-9.35427
▁intention	-9.35427
▁front	-9.35428
▁paperwork	-9.35428
▁vari	-9.35428
16	-9.35515
▁assistant	-9.35808
▁invested	-9.36276
▁proper	-9.36308
ja	-9.36528
▁arrangements	-9.36557
▁ourselves	-9.36631
▁routine	-9.36631
▁realize	-9.36632
▁link	-9.36632
▁maintain	-9.36638
▁accountant	-9.36668
▁che	-9.36752
ern	-9.36762
▁russian	-9.36846
▁william	-9.37437
▁expected	-9.37481
▁frank	-9.37851
▁entitle	-9.37851
▁execution	-9.37872
▁trade	-9.37872
▁18	-9.37882
▁revert	-9.37914
eal	-9.37925
▁congo	-9.37997
▁save	-9.38002
ability	-9.3843
▁origin	-9.38559
▁relat	-9.39024
▁acknowledge	-9.39085
▁parents	-9.39087
▁truly	-9.39087
▁reveal	-9.39092
▁1999	-9.3911
▁nb	-9.39327
▁love	-9.39331
earn	-9.39356
▁won	-9.39609
▁jo	-9.39657
▁card	-9.39757
▁main	-9.39804
▁produc	-9.40305
▁anybody	-9.40312
af	-9.40326
▁fifty	-9.40335
▁institution	-9.40335
▁certain	-9.40335
▁canada	-9.40336
▁notify	-9.40336
▁trip	-9.40337
▁hassan	-9.4036
▁11	-9.40661
▁resources	-9.40697
▁wait	-9.4077
▁conclude	-9.40977
▁control	-9.41601
▁enough	-9.41601
▁swift	-9.41601
▁type	-9.41601
▁text	-9.41601
▁june	-9.41602
▁taking	-9.41603
▁bar	-9.41755
▁facilitate	-9.41851
28	-9.423
▁particular	-9.4258
▁large	-9.42801
▁giving	-9.42883
▁sorry	-9.42885
▁demand	-9.42885
▁france	-9.42917
▁forces	-9.42991
76	-9.43365
▁consequently	-9.44182
▁deliver	-9.44182
▁repatriat	-9.44182
▁voice	-9.44182
▁happen	-9.44182
▁become	-9.44204
▁fast	-9.44368
▁understanding	-9.44497
▁face	-9.44578
▁quit	-9.45167
ron	-9.45232
ress	-9.45374
▁genuine	-9.45498
▁relocate	-9.45498
▁secrecy	-9.45498
▁staff	-9.45498
▁executive	-9.45511
ese	-9.45513
▁post	-9.45685
▁discussion	-9.45754
che	-9.45987
fic	-9.45996
lec	-9.46156
▁less	-9.46276
rate	-9.46506
▁los	-9.46652
▁valuables	-9.46762
▁endeavor	-9.46831
▁reserve	-9.46831
▁betray	-9.46831
▁draft	-9.46832
▁copy	-9.46834
▁settl	-9.46921
your	-9.47149
▁purchase	-9.47165
▁plan	-9.47281
za	-9.47576
▁final	-9.47882
▁relations	-9.48103
▁april	-9.48182
indicating	-9.48182
▁dubai	-9.48182
▁truth	-9.48182
▁44	-9.48654
▁provided	-9.48704
▁auditing	-9.4891
ana	-9.49036
66	-9.49076
▁beloved	-9.49552
▁pleasure	-9.49552
▁killing	-9.49553
▁illness	-9.49553
▁available	-9.49577
▁simple	-9.49669
▁sc	-9.49672
▁murdered	-9.49753
▁allah	-9.50204
▁si	-9.50823
▁gen	-9.50832
▁george	-9.50941
▁october	-9.50941
▁suppose	-9.50941
▁perfect	-9.50941
▁hotel	-9.50941
▁relative	-9.50941
▁expir	-9.50956
▁rather	-9.50965
mme	-9.51066
▁fee	-9.51588
▁mobile	-9.52349
▁negotiable	-9.52349
▁occupation	-9.52349
▁public	-9.52349
▁stipulate	-9.52349
▁prince	-9.52349
▁option	-9.5235
▁exile	-9.52367
23	-9.52425
▁acceptable	-9.52447
5.5	-9.52506
▁65	-9.52611
▁quite	-9.52706
,000.00	-9.52891
▁businessman	-9.53108
40	-9.53653
▁remit	-9.53758
▁access	-9.53778
▁communicate	-9.53778
▁designate	-9.53778
▁experience	-9.53778
▁happy	-9.53778
▁short	-9.53778
▁repose	-9.53779
▁paper	-9.53782
▁preci	-9.53823
▁travel	-9.54004
▁questions	-9.5406
tain	-9.54178
▁chi	-9.54642
▁kar	-9.54762
▁23	-9.55043
▁arrival	-9.55227
▁cotonou	-9.55227
▁destroy	-9.55227
▁frozen	-9.55227
▁themselves	-9.55227
▁computer	-9.55227
▁obtain	-9.55227
▁black	-9.55227
▁sudan	-9.55229
▁big	-9.55231
▁word	-9.55232
▁chance	-9.55311
vert	-9.55332
▁plans	-9.55338
▁compensate	-9.55454
▁iraqi	-9.55982
▁16	-9.56025
▁honesty	-9.56323
teen	-9.5646
▁avail	-9.56673
▁package	-9.56698
▁regret	-9.56698
▁surviving	-9.56698
▁urgency	-9.56698
▁earth	-9.56698
▁arab	-9.56715
▁manner	-9.56754
▁spam	-9.56793
▁gotten	-9.56847
▁gone	-9.56869
▁defi	-9.5693
▁movement	-9.56995
▁chambers	-9.57015
▁european	-9.571
▁ideas	-9.57534
bank	-9.57539
▁servants	-9.57827
▁honestly	-9.57895
▁sales	-9.58008
▁associat	-9.58111
▁bad	-9.58146
▁diagnos	-9.5819
▁incident	-9.5819
▁michael	-9.5819
▁refused	-9.5819
▁almighty	-9.5819
▁german	-9.58191
▁arms	-9.58192
▁saving	-9.58193
▁china	-9.58322
▁anticipated	-9.587
rica	-9.58878
▁try	-9.59137
▁courier	-9.59705
▁excess	-9.59705
▁families	-9.59705
▁program	-9.59705
▁system	-9.59705
▁ouagadougou	-9.59706
▁appeal	-9.59706
▁products	-9.5971
▁resident	-9.59728
▁valuable	-9.59784
▁sit	-9.59833
▁paul	-9.5984
▁sold	-9.59879
▁role	-9.59919
▁near	-9.60118
put	-9.60637
▁mal	-9.60661
▁comm	-9.6095
air	-9.61023
uty	-9.6111
▁tu	-9.61134
▁continue	-9.61244
▁malaysia	-9.61244
▁principal	-9.61244
▁remained	-9.61545
▁audit	-9.61885
years	-9.62153
mir	-9.62578
▁affairs	-9.62806
▁december	-9.62806
▁sudden	-9.62806
▁vital	-9.62807
▁court	-9.62807
▁talk	-9.62807
▁social	-9.62808
▁proof	-9.62829
▁trustee	-9.62851
48	-9.62864
▁meant	-9.62871
▁herein	-9.62879
▁confirmation	-9.63016
▁plann	-9.63059
34	-9.63306
▁martins	-9.63517
▁weeks	-9.63657
▁belong	-9.63701
▁calendar	-9.64394
▁yukon	-9.64394
▁participation	-9.64394
▁army	-9.64394
▁spain	-9.64394
▁webmail	-9.64394
▁orphanage	-9.6441
▁hu	-9.64662
▁joy	-9.64771
▁humbl	-9.64789
▁lay	-9.65081
33	-9.65673
▁bulgaria	-9.66007
▁compliment	-9.66007
▁generous	-9.66007
▁logistic	-9.66007
▁machine	-9.66007
▁occasion	-9.66007
▁nelson	-9.66007
▁moving	-9.66009
▁true	-9.66009
▁entertain	-9.66012
▁moreover	-9.66084
▁acquire	-9.66159
▁invoiced	-9.66256
▁count	-9.66333
▁win	-9.66703
▁sea	-9.67583
▁offshore	-9.67646
▁previous	-9.67646
▁suspense	-9.67646
▁laurent	-9.67646
▁alive	-9.6771
▁placed	-9.67922
▁pe	-9.68104
▁actually	-9.68184
65	-9.68247
▁sale	-9.68286
▁belonging	-9.68515
▁unit	-9.68827
▁formal	-9.68911
ella	-9.69257
▁confide	-9.69282
▁research	-9.69313
▁street	-9.69313
▁panel	-9.69313
▁richard	-9.69314
▁england	-9.69346
prime	-9.69592
▁solicitor	-9.69737
60	-9.69944
▁victims	-9.70196
▁sha	-9.70804
▁dan	-9.70939
▁difficult	-9.71008
▁esophag	-9.71008
▁grateful	-9.71008
▁november	-9.71008
▁picture	-9.71008
▁succeed	-9.71008
▁indication	-9.71008
▁danger	-9.71009
▁injure	-9.7101
▁nothing	-9.71049
▁learn	-9.71058
▁involvement	-9.71101
▁respective	-9.71172
▁jai	-9.71692
990	-9.72109
32	-9.72256
▁resid	-9.72272
▁humble	-9.72305
▁234	-9.72362
05	-9.72478
▁administration	-9.72732
▁chemical	-9.72732
▁february	-9.72732
▁identity	-9.72732
▁material	-9.72732
▁represent	-9.72732
▁point	-9.72735
78	-9.73038
▁instructed	-9.73327
▁inherit	-9.73755
ade	-9.74002
▁execute	-9.7404
mail	-9.74089
▁suit	-9.74253
▁profit	-9.7446
▁affect	-9.74486
▁august	-9.74486
▁reminder	-9.74486
▁satisfaction	-9.74486
▁quote	-9.74486
▁morris	-9.74486
▁esq	-9.74487
▁rev	-9.74656
▁badly	-9.74846
▁associate	-9.74944
▁attached	-9.75125
▁ability	-9.75428
due	-9.75669
over	-9.75732
▁recent	-9.75971
▁connected	-9.76272
▁little	-9.76272
▁observe	-9.76272
▁obvious	-9.76272
▁spirit	-9.76272
▁trouble	-9.76272
▁think	-9.76272
▁mariam	-9.76272
▁super	-9.76273
▁passport	-9.76305
▁suggestion	-9.76312
▁hostil	-9.76367
▁max	-9.76421
▁shell	-9.76425
referred	-9.76473
▁fine	-9.76662
▁onward	-9.76973
▁event	-9.76975
▁seem	-9.77656
▁indulgence	-9.7809
▁register	-9.7809
▁virtu	-9.7809
▁regime	-9.7809
▁1998	-9.7809
▁respectfully	-9.7809
▁hours	-9.78092
▁handling	-9.78098
▁hereby	-9.78101
▁market	-9.78162
▁bur	-9.78196
▁march	-9.78237
▁properly	-9.78553
▁financ	-9.79093
▁base	-9.79325
▁prove	-9.79391
▁advantage	-9.79942
▁click	-9.79942
▁floating	-9.79942
▁negotiate	-9.79942
▁kong	-9.79945
▁fruitless	-9.79955
▁retrieve	-9.79957
▁invade	-9.79987
▁overinvoiced	-9.80068
▁stage	-9.80091
▁terr	-9.80352
▁wu	-9.80499
▁arrested	-9.80617
95	-9.81514
▁travell	-9.8153
nda	-9.81585
▁industrial	-9.81829
▁domicil	-9.81829
▁merciful	-9.81829
▁miscellaneous	-9.81829
▁verification	-9.81829
▁withdraw	-9.81829
▁otherwise	-9.81829
▁promise	-9.81829
▁woman	-9.81829
▁senate	-9.8183
▁auto	-9.81842
▁employers	-9.81853
▁pls	-9.81857
▁edward	-9.81884
1.5	-9.81953
▁fill	-9.82058
▁privileged	-9.82099
▁servant	-9.82313
▁29	-9.82353
▁sin	-9.82633
▁mode	-9.82655
▁bette	-9.83681
▁abdul	-9.83751
▁clarification	-9.83752
▁deteriorated	-9.83752
▁mobutu	-9.83752
▁disappoint	-9.83752
▁review	-9.83752
▁alone	-9.83752
▁mineral	-9.83752
▁adams	-9.83753
▁draw	-9.83754
▁introduction	-9.83769
▁story	-9.83839
▁effective	-9.83845
▁mike	-9.84353
▁liberian	-9.84773
q	-9.84801
▁involv	-9.84995
▁arrest	-9.85003
▁attach	-9.85003
▁unknow	-9.85168
00.000.00	-9.85488
windows	-9.85712
▁although	-9.85713
▁completion	-9.85713
▁remember	-9.85713
▁daniel	-9.85713
▁guardian	-9.85722
▁heir	-9.85741
▁incur	-9.85751
▁seekers	-9.86097
▁elect	-9.86483
75	-9.87195
▁join	-9.87633
▁advance	-9.87712
▁ethics	-9.87712
▁focus	-9.87712
▁network	-9.87712
▁submit	-9.87712
▁thereafter	-9.87712
▁vehicle	-9.87712
▁host	-9.87859
▁deeds	-9.87917
▁fight	-9.8795
▁bid	-9.88243
15.5	-9.88539
▁provid	-9.89183
▁prefer	-9.89524
▁confid	-9.89662
▁plea	-9.89701
▁continent	-9.89753
▁dispatch	-9.89753
▁embark	-9.89753
▁overthrow	-9.89753
▁permission	-9.89753
▁school	-9.89753
▁tsunami	-9.89753
▁royal	-9.89755
▁drug	-9.89758
▁east	-9.89761
▁strange	-9.89767
▁favorable	-9.89831
rant	-9.89855
▁location	-9.89903
▁media	-9.89927
▁poor	-9.90001
▁holder	-9.9009
▁writ	-9.90806
▁anticipat	-9.91057
▁ban	-9.91481
▁limited	-9.91837
▁mohamed	-9.91837
▁derive	-9.91839
▁debt	-9.91845
▁else	-9.92043
▁page	-9.92202
▁oversea	-9.92512
rought	-9.93176
▁urge	-9.9391
▁automobile	-9.93964
▁blood	-9.93964
▁entrust	-9.93964
▁safeguard	-9.93964
▁arrive	-9.93964
▁probate	-9.93964
▁watch	-9.93965
▁render	-9.93965
▁thir	-9.93969
▁burnt	-9.94036
▁price	-9.94053
▁protection	-9.94254
▁beneficiaries	-9.96138
▁database	-9.96138
▁brutal	-9.96138
▁technical	-9.96138
▁stock	-9.96139
▁became	-9.96139
▁western	-9.96199
▁enter	-9.96415
▁alm	-9.96732
▁prayer	-9.97806
▁employ	-9.98332
▁oppos	-9.9835
▁philippine	-9.9836
▁photo	-9.98361
▁signify	-9.98361
▁sometime	-9.98361
▁couple	-9.98361
▁dispute	-9.98361
▁contend	-9.98361
▁vase	-9.98363
▁plus	-9.98364
▁master	-9.98366
▁compete	-9.98375
▁fourteen	-9.98391
▁divert	-9.98393
▁sort	-9.98396
▁hong	-9.98427
▁followers	-9.98452
rude	-9.98667
447	-9.99037
▁hold	-9.99561
7.5	-9.99966
▁acqui	-10.0042
▁channel	-10.0063
▁conduct	-10.0063
▁ministries	-10.0063
▁promotion	-10.0063
▁telefax	-10.0063
▁mustafa	-10.0063
▁recover	-10.0063
▁answer	-10.0063
▁jones	-10.0063
▁depend	-10.0064
▁center	-10.0064
▁alex	-10.0065
▁assurance	-10.0065
▁sick	-10.0068
▁sell	-10.0083
000.000.00	-10.009
▁consideration	-10.0092
you	-10.0124
fortune	-10.0254
tract	-10.0292
▁orphan	-10.0294
▁banquet	-10.0296
▁birth	-10.0296
▁corrupt	-10.0296
▁mustapha	-10.0296
▁physical	-10.0296
▁suffering	-10.0296
▁capability	-10.0296
▁reimburse	-10.0296
▁brown	-10.0296
▁annual	-10.0296
▁section	-10.0296
▁regulat	-10.0296
▁labor	-10.0296
▁cbn	-10.0297
▁bomb	-10.0297
▁supporters	-10.0307
▁exist	-10.0307
ought	-10.0326
12.5	-10.0333
yrs	-10.0351
invest	-10.0469
▁collaborat	-10.0534
▁community	-10.0534
▁except	-10.0534
▁sensitive	-10.0534
▁september	-10.0534
▁specifi	-10.0534
▁grace	-10.0534
▁data	-10.0534
▁pick	-10.0534
▁turn	-10.0534
▁victoria	-10.0535
▁confident	-10.0546
▁yet	-10.0547
audi	-10.0548
▁achieve	-10.0778
▁appoint	-10.0778
▁ascertain	-10.0778
▁fiscal	-10.0778
▁policy	-10.0778
▁scotland	-10.0778
▁valid	-10.0778
▁korea	-10.0778
▁everyone	-10.0778
▁existence	-10.0779
▁town	-10.0787
▁active	-10.08
▁carrie	-10.0813
▁accord	-10.0945
▁accommodat	-10.1028
▁alaska	-10.1028
▁apologize	-10.1028
▁deserves	-10.1028
▁economy	-10.1028
▁kenneth	-10.1028
▁occur	-10.1028
▁quarter	-10.1028
▁seized	-10.1028
▁supplie	-10.1028
▁university	-10.1028
▁knew	-10.1028
▁born	-10.1034
▁largest	-10.1044
▁north	-10.1071
▁serv	-10.1111
▁assur	-10.1197
rave	-10.1209
▁compensat	-10.1237
▁idea	-10.1255
▁abuja	-10.1284
▁ammunition	-10.1284
▁corporate	-10.1284
▁governor	-10.1284
▁occupant	-10.1284
▁pakistan	-10.1284
▁practic	-10.1284
▁safekeeping	-10.1284
▁substantial	-10.1284
▁utilize	-10.1284
▁finalize	-10.1284
▁housing	-10.1285
▁production	-10.129
▁idris	-10.129
▁tenure	-10.1292
▁anticipation	-10.1293
▁assum	-10.1298
▁stable	-10.1307
ews	-10.1494
▁afraid	-10.1547
▁category	-10.1547
▁natural	-10.1547
▁provision	-10.1547
▁mailbox	-10.1547
▁ravag	-10.1547
▁tears	-10.1547
▁kenya	-10.1548
▁uncle	-10.1548
▁attend	-10.1548
▁authorization	-10.1553
▁light	-10.1565
▁week	-10.1677
,000,000,00	-10.1818
patrick	-10.1818
▁godfearing	-10.1818
▁magnitude	-10.1818
▁muslim	-10.1818
▁reprofil	-10.1818
▁responsibility	-10.1818
▁argent	-10.1818
▁embarrass	-10.1818
▁holland	-10.1818
▁remove	-10.1818
▁vanity	-10.1818
▁choose	-10.1818
▁task	-10.1818
▁magn	-10.1818
▁standard	-10.1818
▁create	-10.1819
▁inspection	-10.182
▁arise	-10.1825
standing	-10.1909
▁victim	-10.1949
assignment	-10.2095
▁circumstance	-10.2095
▁cooperate	-10.2095
▁kuwait	-10.2095
▁reference	-10.2095
▁selected	-10.2095
▁surrender	-10.2095
▁concord	-10.2095
▁courage	-10.2095
▁liberal	-10.2095
▁speak	-10.2096
▁level	-10.2096
▁saddle	-10.2096
▁room	-10.2096
▁requirements	-10.2096
▁bbc	-10.2096
▁equal	-10.2097
▁residence	-10.2098
▁book	-10.2104
▁duty	-10.2113
▁jim	-10.2122
234	-10.216
counter	-10.2319
▁adequate	-10.2381
▁monetary	-10.2381
▁obeisance	-10.2381
▁politics	-10.2381
▁illegal	-10.2381
▁lifetime	-10.2381
▁crises	-10.2381
▁ruling	-10.2382
▁feb	-10.2382
▁lift	-10.2382
▁benson	-10.2383
▁interna	-10.2384
▁aisha	-10.2386
▁retirement	-10.2387
▁gather	-10.2387
▁trial	-10.239
▁cell	-10.2393
php	-10.2402
billion	-10.2491
▁introduc	-10.2493
▁bello	-10.251
load	-10.2585
▁clos	-10.2591
mark	-10.261
▁india	-10.2637
▁anywhere	-10.2675
▁appear	-10.2675
▁exercise	-10.2675
▁gratuity	-10.2675
▁immense	-10.2675
▁immigra	-10.2675
▁reconfirm	-10.2675
▁thompson	-10.2675
▁afford	-10.2675
▁eventually	-10.2675
▁plot	-10.2675
▁supply	-10.2675
▁dispose	-10.2675
liberation	-10.2676
▁hashem	-10.2676
▁moore	-10.2676
▁corp	-10.2676
▁susan	-10.2676
▁facing	-10.2676
early	-10.2699
nigeria	-10.2913
▁fruit	-10.2977
▁allocation	-10.2978
▁capacity	-10.2978
▁correct	-10.2978
▁girl	-10.2978
▁potential	-10.2978
▁solomon	-10.2978
▁suspect	-10.2978
▁troops	-10.2978
▁zone	-10.2978
▁euros	-10.2978
▁simon	-10.2978
▁maryam	-10.2978
▁samba	-10.2978
▁compell	-10.2979
omas	-10.2983
twenty	-10.3225
▁retire	-10.3226
▁suggest	-10.3284
▁transact	-10.3284
▁trans	-10.329
▁accumulat	-10.3291
▁activities	-10.3291
▁bible	-10.3291
▁convince	-10.3291
▁gregor	-10.3291
▁monrovia	-10.3291
▁neighbor	-10.3291
▁possibilit	-10.3291
▁survival	-10.3291
▁zaire	-10.3291
▁certifi	-10.3291
▁multi	-10.3291
participa	-10.3291
▁motor	-10.3291
▁directives	-10.3291
▁fire	-10.3292
2773	-10.3293
▁deem	-10.3293
tired	-10.3353
▁honor	-10.3432
▁martin	-10.3468
▁beneficial	-10.3613
▁congratulations	-10.3613
▁construction	-10.3613
▁desperate	-10.3613
▁disturb	-10.3613
▁doubt	-10.3613
▁influence	-10.3613
▁society	-10.3613
▁village	-10.3613
▁agricultur	-10.3613
▁stroke	-10.3613
▁finish	-10.3613
▁exact	-10.3613
▁presence	-10.3614
▁sincerity	-10.3614
▁shipp	-10.3614
▁wire	-10.3614
▁transport	-10.3615
▁opposition	-10.3615
▁forbid	-10.3615
gular	-10.3617
▁mile	-10.3618
▁jona	-10.3621
▁invit	-10.371
▁greeting	-10.3801
▁attempt	-10.3801
please	-10.3881
▁decide	-10.3885
saw	-10.3934
▁implement	-10.3947
▁anxious	-10.3947
▁global	-10.3947
▁matrimon	-10.3947
▁terrorism	-10.3947
▁verify	-10.3947
▁kabi	-10.3947
▁disaster	-10.3947
▁korma	-10.3947
▁ahead	-10.3947
▁winning	-10.3947
ouvre	-10.3947
▁update	-10.3949
acute	-10.3951
▁tabl	-10.3966
▁notariz	-10.4292
▁object	-10.4292
▁apology	-10.4292
▁license	-10.4292
▁philip	-10.4292
▁prohibit	-10.4292
▁scanner	-10.4292
▁sector	-10.4292
▁study	-10.4292
▁sultan	-10.4292
▁error	-10.4292
▁basis	-10.4292
▁1997	-10.4292
▁adopt	-10.4292
▁series	-10.4292
▁play	-10.4292
▁stone	-10.4294
nbsp	-10.4324
suz	-10.4438
phone	-10.4583
fax	-10.4584
▁authoriz	-10.4641
▁accomplish	-10.4649
▁amsterdam	-10.4649
▁authorities	-10.4649
▁deduct	-10.4649
▁estrada	-10.4649
▁happiness	-10.4649
▁negotiation	-10.4649
▁propagati	-10.4649
▁pursu	-10.4649
▁relief	-10.4649
▁saddam	-10.4649
▁sponsor	-10.4649
▁unhcr	-10.4649
▁devote	-10.4649
▁determin	-10.4649
▁donald	-10.4649
▁okay	-10.4649
▁small	-10.4649
▁half	-10.4649
▁kids	-10.465
▁wives	-10.465
▁single	-10.465
▁tender	-10.4651
▁andreas	-10.4652
anytime	-10.4655
face	-10.5006
▁disburse	-10.5013
▁consult	-10.5016
▁avenue	-10.5019
▁conglomerate	-10.5019
▁kelvin	-10.5019
▁proposing	-10.5019
▁remarry	-10.5019
▁responsible	-10.5019
▁sorrow	-10.5019
▁switzerland	-10.5019
▁intact	-10.5019
▁shore	-10.5019
▁harari	-10.5019
▁cousin	-10.5019
▁method	-10.5019
▁solid	-10.502
234803	-10.5043
election	-10.5255
▁colleague	-10.5258
▁simpl	-10.5371
▁diplomat	-10.5397
▁petrol	-10.5404
▁remunerat	-10.5404
graphic	-10.5404
▁algeria	-10.5404
▁appropriate	-10.5404
▁easily	-10.5404
▁esteem	-10.5404
▁implore	-10.5404
▁middle	-10.5404
▁radio	-10.5404
▁refinery	-10.5404
▁refund	-10.5404
▁satisfie	-10.5404
▁seseseko	-10.5404
▁singapore	-10.5404
▁ungodly	-10.5404
▁vladi	-10.5404
▁inquire	-10.5404
▁trauma	-10.5404
▁accuse	-10.5404
▁hotmail	-10.5404
▁procure	-10.5404
▁demise	-10.5404
▁000.00	-10.5404
▁eyes	-10.5404
▁mort	-10.5407
dicated	-10.5631
▁execut	-10.5681
▁abortive	-10.5804
▁advocate	-10.5804
▁anthony	-10.5804
▁approach	-10.5804
▁impossible	-10.5804
▁resolved	-10.5804
▁seiko	-10.5804
▁tradition	-10.5804
▁detention	-10.5804
▁english	-10.5804
▁wilson	-10.5804
▁conceal	-10.5804
▁delegat	-10.5804
▁fema	-10.5804
▁henry	-10.5804
▁sense	-10.5806
cease	-10.5814
known	-10.585
essant	-10.6082
2003	-10.6156
▁retriev	-10.6217
▁aboard	-10.622
▁baghdad	-10.622
▁creek	-10.622
▁discreet	-10.622
▁division	-10.622
▁hurricane	-10.622
▁hussein	-10.622
▁inquiry	-10.622
▁institute	-10.622
▁integrity	-10.622
▁mathew	-10.622
2341759	-10.622
▁bureau	-10.622
▁degree	-10.622
▁fellow	-10.622
▁samara	-10.622
▁enhance	-10.622
▁marital	-10.622
▁trading	-10.6221
▁false	-10.6221
▁personnel	-10.6221
▁crew	-10.6221
▁broke	-10.6225
wood	-10.6226
timate	-10.6457
703	-10.6468
work	-10.6589
▁privilege	-10.6592
elecommunication	-10.6655
▁affiliate	-10.6655
▁agency	-10.6655
▁australia	-10.6655
▁budget	-10.6655
▁demurrage	-10.6655
▁destination	-10.6655
▁discretion	-10.6655
▁ecowas	-10.6655
▁familiar	-10.6655
▁gratification	-10.6655
▁japan	-10.6655
▁liquid	-10.6655
▁minute	-10.6655
▁privacy	-10.6655
▁somewhere	-10.6655
▁setback	-10.6655
▁progress	-10.6655
▁storage	-10.6655
▁version	-10.6655
▁field	-10.6655
▁perusal	-10.6655
▁reform	-10.6655
▁specializ	-10.6655
▁uprising	-10.6655
▁visa	-10.6659
▁accompan	-10.667
soci	-10.6712
company	-10.7029
▁invoic	-10.7039
titude	-10.711
▁abovementioned	-10.711
▁apprehensive	-10.711
▁equipment	-10.711
▁fredrick	-10.711
▁inconvenience	-10.711
▁indonesia	-10.711
▁morocco	-10.711
▁negative	-10.711
▁opinion	-10.711
▁predicament	-10.711
▁swiss	-10.711
▁target	-10.711
volutiona	-10.711
▁prevent	-10.711
▁broad	-10.711
▁distant	-10.711
▁plain	-10.711
▁clean	-10.711
▁murder	-10.7515
▁egypt	-10.7521
▁develop	-10.758
▁assassination	-10.7586
▁benefactor	-10.7586
▁calvary	-10.7586
▁douglas	-10.7586
▁identification	-10.7586
▁increase	-10.7586
▁innocent	-10.7586
▁multinational	-10.7586
▁nutshell	-10.7586
▁opportunities	-10.7586
▁overestimated	-10.7586
▁patience	-10.7586
▁presidency	-10.7586
▁gordon	-10.7586
▁gross	-10.7586
▁ignor	-10.7586
▁alleged	-10.7586
▁crime	-10.7586
▁expedite	-10.7586
▁escr	-10.7586
▁maiden	-10.7586
print	-10.788
▁resource	-10.794
▁refuge	-10.8001
transferenc	-10.8084
▁philanthrop	-10.8086
▁convenient	-10.8086
▁disease	-10.8086
▁emphasize	-10.8086
▁energy	-10.8086
▁especially	-10.8086
▁exploration	-10.8086
▁gratis	-10.8086
▁legacy	-10.8086
▁prosper	-10.8086
