<unk>	0
<s>	0
</s>	0
.	-3.26977
▁the	-3.59551
,	-3.75839
▁to	-3.76971
▁of	-3.93874
▁and	-4.17223
▁I	-4.19621
▁	-4.26944
▁you	-4.34817
▁in	-4.35289
s	-4.37323
▁this	-4.55999
▁a	-4.57527
▁for	-4.76032
▁your	-4.80471
▁my	-4.83608
▁that	-4.92002
▁will	-4.95048
▁as	-5.03717
▁is	-5.08547
▁be	-5.17194
▁me	-5.25705
▁with	-5.30212
▁have	-5.45898
▁money	-5.56233
-	-5.61117
ing	-5.61684
▁am	-5.69035
)	-5.70063
ed	-5.71722
'	-5.73634
▁THE	-5.74661
/	-5.75216
▁we	-5.75464
▁(	-5.7771
▁on	-5.7788
▁account	-5.82885
d	-5.84251
▁his	-5.84543
▁from	-5.85119
e	-5.86981
▁not	-5.87741
:	-5.88106
I	-5.89469
▁was	-5.91862
▁TO	-5.9228
S	-5.96317
▁OF	-5.96826
t	-6.0023
▁by	-6.021
▁A	-6.05079
?	-6.06513
▁our	-6.10475
▁it	-6.11531
▁are	-6.14873
▁bank	-6.16048
▁transaction	-6.20069
▁all	-6.20379
▁AND	-6.20416
▁or	-6.22641
▁can	-6.23303
¢	-6.25972
m	-6.25998
Ã	-6.27305
▁us	-6.27743
▁business	-6.27976
▁any	-6.30767
▁country	-6.31098
▁he	-6.34562
n	-6.35026
▁an	-6.36821
▁fund	-6.3689
▁Mr	-6.37098
D	-6.37346
A	-6.3823
r	-6.38547
▁contact	-6.39385
a	-6.40907
▁i	-6.41877
▁The	-6.42616
▁which	-6.43492
y	-6.44117
i	-6.45745
ly	-6.4605
â	-6.46804
com	-6.48931
▁YOU	-6.51014
▁IN	-6.51089
▁next	-6.52969
▁has	-6.54239
▁who	-6.54303
▁transfer	-6.55702
▁THIS	-6.61647
▁at	-6.62698
▁kin	-6.6324
▁so	-6.63392
M	-6.66457
▁been	-6.66514
▁want	-6.67313
c	-6.67987
▁out	-6.68215
▁into	-6.68392
o	-6.68846
▁funds	-6.69884
▁because	-6.70303
▁only	-6.70677
▁sum	-6.71631
▁US	-6.71865
▁de	-6.74497
▁through	-6.75945
Â	-6.76223
▁YOUR	-6.76384
▁This	-6.77377
▁know	-6.77741
L	-6.77798
E	-6.781
▁S	-6.78842
▁company	-6.78958
▁here	-6.79602
▁family	-6.80215
▁do	-6.80477
▁FOR	-6.80527
▁no	-6.81197
er	-6.82129
▁foreign	-6.82274
▁Bank	-6.82778
in	-6.82968
▁assistance	-6.83777
al	-6.84844
▁WILL	-6.85597
T	-6.85948
▁if	-6.86144
u	-6.88324
▁My	-6.88337
re	-6.88465
▁name	-6.89208
@	-6.89463
▁one	-6.91668
ING	-6.929
▁also	-6.93129
▁father	-6.93325
▁late	-6.93544
an	-6.9468
▁but	-6.94742
▁email	-6.95528
▁M	-6.96577
▁now	-6.96946
▁MY	-6.97205
▁Please	-6.97372
▁claim	-6.97716
N	-6.97975
▁AS	-7.01653
_	-7.02241
▁information	-7.03199
▁security	-7.0371
C	-7.04742
▁T	-7.0528
▁address	-7.05661
▁C	-7.06092
▁died	-7.06336
B	-7.06491
U	-7.08251
▁assist	-7.08761
▁reply	-7.10037
O	-7.10643
▁over	-7.10789
▁after	-7.11285
▁come	-7.11582
ED	-7.12341
▁before	-7.12722
▁D	-7.12815
▁would	-7.13077
▁We	-7.13131
▁re	-7.14243
▁where	-7.15643
l	-7.15877
▁shall	-7.16089
ÃfÆ	-7.16173
p	-7.16181
▁some	-7.16384
▁BANK	-7.16858
f	-7.17129
▁deposit	-7.17935
▁private	-7.1797
://	-7.18444
▁help	-7.18703
________________	-7.18802
▁E	-7.19274
▁investment	-7.19615
b	-7.19734
▁Million	-7.19892
▁In	-7.20291
▁death	-7.20861
▁about	-7.21106
(	-7.21267
on	-7.21288
ar	-7.21539
en	-7.21608
▁B	-7.2185
▁Africa	-7.21898
▁made	-7.22675
▁son	-7.24305
g	-7.24901
▁soon	-7.25131
R	-7.25154
▁BE	-7.25398
▁Dollars	-7.26103
es	-7.26282
▁very	-7.26388
▁decided	-7.26531
▁THAT	-7.27069
it	-7.27152
▁need	-7.27753
▁F	-7.28106
▁more	-7.28167
▁http	-7.28311
▁get	-7.2844
▁years	-7.29152
v	-7.29274
▁husband	-7.29416
;	-7.29696
▁total	-7.29969
H	-7.30191
▁person	-7.30283
▁ME	-7.30381
or	-7.31017
ri	-7.31511
▁P	-7.32013
▁d	-7.32205
▁give	-7.32371
st	-7.32885
P	-7.33214
▁K	-7.33393
▁amount	-7.33732
▁United	-7.33845
▁You	-7.34277
▁receive	-7.34731
▁since	-7.34961
mail	-7.35456
▁documents	-7.35645
▁foreigner	-7.362
▁other	-7.36512
le	-7.36612
▁Sir	-7.36735
▁deposited	-7.3721
▁IS	-7.37467
▁send	-7.37664
▁million	-7.3798
!	-7.37986
4	-7.38218
▁may	-7.38682
▁forward	-7.38972
▁time	-7.3927
Y	-7.39645
▁immediately	-7.39923
▁partner	-7.42878
,¬	-7.43192
k	-7.43687
▁South	-7.43853
▁response	-7.44146
▁God	-7.44736
ation	-7.45685
th	-7.46455
¡	-7.47103
▁MONEY	-7.47271
▁him	-7.47615
▁when	-7.48279
h	-7.48671
il	-7.48788
▁WITH	-7.48821
▁during	-7.4964
▁letter	-7.50004
ic	-7.50048
F	-7.51552
co	-7.51788
▁share	-7.51947
▁fax	-7.5206
▁details	-7.52313
▁proposal	-7.5259
2	-7.52662
▁make	-7.52776
▁e	-7.53224
G	-7.53438
▁Nigeria	-7.53702
▁mail	-7.53731
▁FROM	-7.53957
ce	-7.54137
▁U	-7.54143
▁both	-7.54369
▁got	-7.54539
▁Money	-7.54727
▁interest	-7.5479
6	-7.54852
▁MR	-7.55135
¬	-7.55433
▁deceased	-7.5545
as	-7.55695
▁As	-7.55935
▁should	-7.55995
▁further	-7.5728
▁number	-7.57358
www	-7.5765
am	-7.58252
▁please	-7.58377
▁government	-7.58395
te	-7.58648
▁ACCOUNT	-7.58669
▁N	-7.58709
▁trust	-7.58847
ra	-7.58933
▁then	-7.58934
▁Dear	-7.59242
▁beneficiary	-7.60366
▁invest	-7.6101
▁enable	-7.61639
▁they	-7.61919
▁while	-7.6216
▁back	-7.62784
ur	-7.62804
▁risk	-7.62979
▁provide	-7.63278
▁there	-7.63672
▁And	-7.64827
▁confidential	-7.65145
▁had	-7.65366
▁-	-7.65428
▁If	-7.65701
▁were	-7.66036
▁H	-7.66072
▁without	-7.66645
yahoo	-7.67171
▁dollars	-7.67473
ER	-7.67618
▁like	-7.67991
▁f	-7.68061
▁going	-7.68093
▁s	-7.68678
▁good	-7.69034
li	-7.69157
▁Your	-7.6916
▁co	-7.69513
▁deal	-7.69582
▁c	-7.69687
at	-7.6976
▁their	-7.70024
K	-7.70402
▁necessary	-7.70699
▁free	-7.70768
▁W	-7.71097
▁WE	-7.71206
ro	-7.71286
us	-7.71292
▁G	-7.7146
▁stand	-7.7155
▁contract	-7.72143
▁telephone	-7.72226
w	-7.72247
▁un	-7.72392
▁discovered	-7.72412
▁purpose	-7.72654
).	-7.72675
ter	-7.73566
ent	-7.7392
▁l	-7.73937
▁due	-7.7423
and	-7.7458
est	-7.75052
▁urgent	-7.75081
▁up	-7.75417
lo	-7.76546
is	-7.76697
▁L	-7.76944
▁O	-7.77343
▁hear	-7.77564
▁interested	-7.78112
▁consignment	-7.79294
ir	-7.79422
▁expenses	-7.7953
▁safe	-7.79763
3	-7.79802
▁seek	-7.80112
▁life	-7.80219
▁what	-7.80219
▁work	-7.81292
ant	-7.81573
▁States	-7.81728
ment	-7.81989
----------------	-7.8241
ate	-7.82593
el	-7.82761
▁well	-7.83244
▁personal	-7.83322
▁It	-7.83446
▁don	-7.83573
▁On	-7.83826
AL	-7.83849
é	-7.83905
▁under	-7.83912
se	-7.84472
▁Yours	-7.84992
▁go	-7.85227
▁la	-7.85587
▁Email	-7.85592
▁p	-7.85622
ch	-7.85901
▁He	-7.86332
▁BUSINESS	-7.86482
la	-7.86799
▁Government	-7.87227
▁sent	-7.88789
1	-7.89496
▁why	-7.89716
▁present	-7.90071
▁ON	-7.90163
▁regards	-7.90448
de	-7.90686
▁Mrs	-7.90793
▁last	-7.90821
▁For	-7.91034
▁m	-7.9104
▁use	-7.91448
▁position	-7.92565
▁AM	-7.92633
Ãfâ	-7.93473
sÃ	-7.93763
▁first	-7.93888
W	-7.94424
IN	-7.94737
▁client	-7.95323
00	-7.95446
▁still	-7.955
▁URGENT	-7.95802
▁investigation	-7.96044
▁crash	-7.96143
US	-7.96699
▁hope	-7.97194
▁OUR	-7.97359
▁J	-7.97704
▁So	-7.98096
▁Best	-7.9837
▁Company	-7.98521
▁must	-7.98521
▁above	-7.99362
Å	-7.99642
▁full	-7.99766
▁take	-8.00322
▁said	-8.01647
▁Regards	-8.01727
▁et	-8.01836
9	-8.02046
▁Dr	-8.02099
▁matter	-8.03087
ion	-8.03194
▁b	-8.03372
▁way	-8.0338
▁wish	-8.03895
▁transferred	-8.04101
▁mother	-8.04262
.5	-8.04421
▁,	-8.04506
▁being	-8.05066
▁release	-8.05161
ha	-8.05172
▁firm	-8.0545
me	-8.05464
▁cannot	-8.05474
▁NOT	-8.05848
▁HAVE	-8.06351
ad	-8.06412
▁these	-8.06464
ma	-8.06488
▁two	-8.06653
▁R	-8.06773
▁myself	-8.06854
▁war	-8.07459
▁them	-8.07672
▁IT	-8.07686
▁used	-8.07765
▁______________	-8.07861
▁en	-8.08432
▁payment	-8.0848
▁Re	-8.08527
▁OR	-8.09251
uk	-8.09252
un	-8.09444
▁reliable	-8.09726
▁most	-8.10039
the	-8.10118
et	-8.1025
im	-8.10459
▁MILLION	-8.10495
EN	-8.10544
▁contacting	-8.10793
▁fact	-8.11185
▁people	-8.11616
▁le	-8.1209
▁new	-8.12482
able	-8.12659
▁con	-8.12661
mo	-8.12803
▁communication	-8.12896
ill	-8.12956
▁President	-8.13322
AN	-8.13583
▁All	-8.13601
▁Since	-8.13645
▁&	-8.13671
AR	-8.13831
▁nobody	-8.13867
▁To	-8.13978
7	-8.1416
ut	-8.14178
▁let	-8.14181
▁phone	-8.14192
▁confidentiality	-8.14228
operation	-8.15057
id	-8.15268
▁such	-8.15862
OR	-8.15977
▁year	-8.1625
▁But	-8.16381
▁days	-8.16607
ci	-8.16837
▁After	-8.16976
RE	-8.17705
>	-8.17756
▁set	-8.17775
▁request	-8.17847
▁paid	-8.18186
▁ask	-8.18239
IT	-8.18619
▁DOLLARS	-8.18868
▁Hundred	-8.18868
▁department	-8.1921
▁PLEASE	-8.1944
▁5%	-8.1986
▁world	-8.20022
▁how	-8.20592
▁banking	-8.20622
▁relation	-8.20719
ve	-8.20777
ai	-8.20828
▁unclaimed	-8.2094
▁BY	-8.21105
▁numbers	-8.21215
▁official	-8.21324
▁owner	-8.21434
ne	-8.2147
▁surprise	-8.21641
▁part	-8.21848
▁Security	-8.2206
cu	-8.22495
▁huge	-8.22701
▁therefore	-8.22701
▁did	-8.22783
▁office	-8.23246
▁TRANSFER	-8.23325
▁wife	-8.23772
=	-8.2382
LY	-8.23902
nt	-8.24088
IC	-8.24101
▁possible	-8.24147
▁call	-8.24193
▁TRANSACTION	-8.24855
▁move	-8.24928
▁Thanks	-8.24935
ti	-8.25072
▁FOREIGN	-8.25163
ist	-8.25503
_____________	-8.25795
▁look	-8.25953
▁offer	-8.26092
▁arrangement	-8.26175
sÂ	-8.26732
▁Of	-8.26978
▁within	-8.2729
▁man	-8.27369
▁confidence	-8.27429
▁financial	-8.27429
▁law	-8.27583
▁believe	-8.27802
▁HIS	-8.27839
▁via	-8.2821
▁FUND	-8.28294
▁Thousand	-8.28553
▁left	-8.28553
TÃfâ	-8.28762
▁charge	-8.29119
▁AFRICA	-8.29294
Dear	-8.29495
▁Five	-8.2953
▁From	-8.29631
▁day	-8.29849
▁behalf	-8.30071
▁could	-8.30074
8	-8.30218
▁V	-8.30398
▁vous	-8.30475
om	-8.30659
ll	-8.30754
▁attorney	-8.30838
▁benefit	-8.30838
▁understand	-8.30857
hotmail	-8.31224
▁20%	-8.31235
▁bless	-8.31292
▁care	-8.31506
▁30%	-8.32007
▁10%	-8.32012
son	-8.32024
▁CONFIDENTIAL	-8.32052
to	-8.32086
▁que	-8.32208
hi	-8.32324
▁t	-8.32478
we	-8.32598
▁end	-8.32888
▁following	-8.32929
▁RE	-8.33266
▁plane	-8.33391
▁situation	-8.33573
▁political	-8.3397
▁hence	-8.3398
▁No	-8.34071
▁months	-8.34116
LE	-8.34183
▁USD	-8.34393
▁abroad	-8.34768
z	-8.34937
ca	-8.35051
ck	-8.35227
ba	-8.35429
▁hundred	-8.35573
▁own	-8.35803
▁does	-8.35928
ION	-8.35998
The	-8.36209
▁successful	-8.36238
▁100%	-8.36384
▁old	-8.36396
▁put	-8.36401
▁5	-8.36417
▁keep	-8.36427
▁require	-8.36502
▁African	-8.36525
▁Upon	-8.36559
di	-8.36938
V	-8.37182
▁told	-8.37233
du	-8.37291
▁Friend	-8.37614
▁never	-8.37631
▁legal	-8.37885
SE	-8.37949
▁accounts	-8.3803
▁upon	-8.38163
ive	-8.3836
ul	-8.38477
age	-8.38822
ÃfÂ	-8.38851
ine	-8.39078
▁ARE	-8.39157
bo	-8.39406
▁service	-8.39703
▁se	-8.40115
▁order	-8.40125
▁ASSISTANCE	-8.40546
▁ever	-8.4066
bi	-8.40672
▁Before	-8.40689
x	-8.40727
5	-8.40855
▁involved	-8.41082
▁done	-8.41213
▁Account	-8.41355
tion	-8.41449
▁able	-8.41545
▁immediate	-8.41668
▁again	-8.41757
▁find	-8.41826
▁reason	-8.41829
▁bring	-8.41834
▁With	-8.41943
▁five	-8.42246
▁great	-8.42256
▁WAS	-8.42288
▁president	-8.42336
▁CAN	-8.42337
▁given	-8.42348
▁place	-8.42398
▁inform	-8.42574
"	-8.42849
ity	-8.43049
▁former	-8.43064
▁problem	-8.43169
▁reach	-8.44462
▁customer	-8.44511
▁relatives	-8.45122
▁KIN	-8.45232
=0	-8.45282
fr	-8.45338
▁handle	-8.45575
▁required	-8.45643
▁REPLY	-8.45773
▁rest	-8.46094
▁NEXT	-8.46228
net	-8.46361
▁box	-8.46377
▁project	-8.46767
▁future	-8.47124
▁HE	-8.47578
▁might	-8.47599
▁ANY	-8.47638
ang	-8.47679
▁3	-8.48001
▁willing	-8.4807
▁including	-8.48161
ance	-8.48216
go	-8.48336
ose	-8.48392
▁COUNTRY	-8.48494
J	-8.48496
AM	-8.48581
ta	-8.48838
▁children	-8.48955
ge	-8.49034
▁ALL	-8.49092
▁thousand	-8.49418
▁opportunity	-8.49883
▁utmost	-8.49883
ia	-8.49939
▁executed	-8.49981
▁DR	-8.50264
▁INTO	-8.50402
▁Now	-8.50486
▁4	-8.50501
▁process	-8.50847
▁Me	-8.51114
ver	-8.51317
ers	-8.51549
▁respect	-8.51832
ez	-8.52186
he	-8.52229
▁Abidjan	-8.52292
nd	-8.52392
ST	-8.52418
▁Europe	-8.52622
▁Zimbabwe	-8.52623
▁until	-8.52734
our	-8.52767
▁receipt	-8.53201
20	-8.53249
▁AN	-8.53648
▁mutual	-8.53684
▁message	-8.53684
▁There	-8.5385
▁secret	-8.53995
▁ma	-8.54032
▁came	-8.5417
▁EMAIL	-8.54208
From	-8.54244
▁:	-8.54362
▁members	-8.54392
▁ago	-8.54625
▁just	-8.54648
▁down	-8.54657
▁whole	-8.55128
▁des	-8.55154
▁Director	-8.55193
ig	-8.55377
RA	-8.55395
IS	-8.55483
▁accept	-8.55589
▁easy	-8.5564
▁Republic	-8.55706
ies	-8.56003
ou	-8.56102
▁child	-8.56135
▁6	-8.56239
▁officials	-8.56426
▁write	-8.56633
▁profitable	-8.5664
▁WANT	-8.56649
op	-8.57003
▁KNOW	-8.57131
▁finance	-8.57133
▁search	-8.57203
os	-8.57248
ry	-8.5731
um	-8.57901
▁support	-8.58118
▁course	-8.5814
▁based	-8.58206
▁je	-8.58275
▁cause	-8.58648
gr	-8.58667
po	-8.58968
FROM	-8.59309
▁State	-8.59551
be	-8.59921
for	-8.60002
ful	-8.60028
TE	-8.6004
▁contacted	-8.60085
ho	-8.60095
▁result	-8.60372
ES	-8.60477
▁pour	-8.60748
▁honest	-8.60906
▁SO	-8.61121
▁treasury	-8.61225
▁National	-8.61225
▁Ã	-8.61417
▁NIGERIA	-8.61435
▁agreed	-8.61529
ni	-8.61619
ase	-8.61742
▁kept	-8.61752
▁1	-8.618
ow	-8.61912
▁needed	-8.61961
▁DEAR	-8.62101
ka	-8.62112
▁few	-8.62275
▁AT	-8.62552
▁CONTACT	-8.62706
▁overseas	-8.63092
▁secure	-8.63581
VE	-8.63681
▁Yahoo	-8.63871
ke	-8.64318
▁Manager	-8.64408
▁highly	-8.64511
▁However	-8.64566
ID	-8.64651
▁aside	-8.64916
▁condition	-8.64949
▁making	-8.64949
▁long	-8.64968
▁killed	-8.64997
▁manager	-8.65027
▁solicit	-8.65125
▁act	-8.6514
ko	-8.65458
all	-8.65984
▁along	-8.66029
▁Deposit	-8.66039
▁beleive	-8.66039
ol	-8.66174
tu	-8.66422
▁her	-8.6645
▁according	-8.66524
Million	-8.6686
▁friend	-8.66996
▁BECAUSE	-8.67141
▁London	-8.67141
▁branch	-8.67141
▁votre	-8.67144
▁percentage	-8.67554
▁Be	-8.67734
▁HAS	-8.67738
ary	-8.6788
"¢	-8.68005
▁presently	-8.68038
▁see	-8.68292
▁Nigerian	-8.68328
▁either	-8.68817
ty	-8.68948
▁note	-8.69169
UN	-8.69308
▁Thank	-8.69413
▁g	-8.69417
▁land	-8.69511
▁working	-8.69696
%	-8.69704
LA	-8.69817
▁surviving	-8.6995
▁cash	-8.6995
▁right	-8.69962
▁same	-8.69971
▁r	-8.70199
______	-8.70426
▁treat	-8.70489
▁60%	-8.70527
▁dans	-8.70527
▁much	-8.70534
ure	-8.70734
qu	-8.70769
▁colleagues	-8.70832
AT	-8.71247
&	-8.71445
▁Y	-8.71489
RO	-8.71549
pl	-8.71681
▁UNITED	-8.71695
▁read	-8.71804
▁trace	-8.72842
................	-8.73053
▁w	-8.73289
▁WHO	-8.73432
▁direct	-8.73529
ENT	-8.73854
▁TRUST	-8.7402
▁NAME	-8.74021
▁kindly	-8.74159
▁below	-8.7421
▁mon	-8.74822
ard	-8.74869
▁Late	-8.75161
UR	-8.75187
▁balance	-8.75214
▁oil	-8.7526
),	-8.75271
▁claims	-8.75396
▁farmers	-8.75482
▁indicated	-8.75599
▁every	-8.75804
▁civil	-8.75805
▁fear	-8.75817
▁COMPANY	-8.7594
▁assured	-8.76104
▁pay	-8.76337
if	-8.76347
ence	-8.76356
▁entire	-8.76423
▁intend	-8.76427
▁"	-8.7647
▁found	-8.76482
▁assure	-8.76752
▁introduce	-8.76804
▁FAMILY	-8.77033
Ivoire	-8.77057
▁WHICH	-8.77123
▁INVESTMENT	-8.7713
▁valued	-8.77165
▁v	-8.7728
$	-8.77518
ng	-8.77544
▁reasons	-8.77598
▁venture	-8.77612
pe	-8.77736
ac	-8.77884
▁consider	-8.78205
▁ADDRESS	-8.78263
▁favour	-8.78263
▁25%	-8.78278
▁best	-8.78445
▁10	-8.78754
▁/	-8.7879
▁OUT	-8.78886
▁SUM	-8.78975
0	-8.79138
▁discuss	-8.79142
▁urgently	-8.79329
▁OTHER	-8.7951
▁meet	-8.79545
▁belongs	-8.79704
of	-8.79714
▁Ma	-8.79715
ct	-8.79976
▁j	-8.80134
▁Sierra	-8.80138
▁Liberia	-8.80138
▁Name	-8.80141
▁several	-8.80771
▁carry	-8.80784
so	-8.8079
▁NOW	-8.80796
▁management	-8.80869
ie	-8.80979
ON	-8.81235
ue	-8.81398
▁than	-8.81453
news	-8.81663
▁Tel	-8.81683
▁special	-8.82049
▁leaving	-8.82049
▁even	-8.82178
gu	-8.82269
▁party	-8.82358
▁open	-8.82368
▁looking	-8.8269
▁applies	-8.82695
ET	-8.82728
000	-8.82801
▁Cote	-8.82974
ff	-8.83032
ATE	-8.83214
▁Corporation	-8.83344
▁nature	-8.83344
▁visit	-8.83344
▁important	-8.83351
▁fa	-8.83433
▁cooperation	-8.83436
▁BEEN	-8.83495
▁state	-8.83771
▁faithfully	-8.83997
▁international	-8.83997
▁home	-8.83998
▁West	-8.84004
▁20	-8.84112
▁2	-8.84303
▁officer	-8.84307
man	-8.84482
ous	-8.84563
▁MRS	-8.84571
▁THROUGH	-8.84655
▁local	-8.84655
▁disbursement	-8.84659
▁ex	-8.84695
▁Fax	-8.84921
up	-8.84943
▁once	-8.85159
pp	-8.85215
AS	-8.85271
▁subsequent	-8.85318
ag	-8.85468
▁h	-8.85547
▁seeking	-8.85698
▁SECURITY	-8.85984
▁neither	-8.85984
▁Sincerely	-8.85985
▁concerning	-8.86047
bb	-8.86489
ise	-8.86505
▁success	-8.86637
▁incurred	-8.86674
▁names	-8.86886
▁contain	-8.86999
▁regard	-8.87062
▁De	-8.87062
▁par	-8.87079
▁8	-8.87091
▁advice	-8.87331
▁parties	-8.87369
▁HERE	-8.87371
▁application	-8.87391
▁INFORMATION	-8.87402
med	-8.8757
▁BUT	-8.87633
lu	-8.87642
▁ASSIST	-8.88007
▁between	-8.88011
▁Finance	-8.88011
▁another	-8.88012
▁three	-8.88012
▁notice	-8.88063
10	-8.88518
▁NEED	-8.88616
,000,000.00	-8.88743
NE	-8.88807
▁top	-8.89049
▁agree	-8.89056
▁kind	-8.89238
▁DO	-8.89339
▁include	-8.89386
▁relationship	-8.89402
▁dis	-8.89421
▁finally	-8.89457
▁CO	-8.89666
▁worked	-8.8967
cc	-8.89779
▁indicate	-8.89791
UE	-8.89815
▁What	-8.90081
▁execution	-8.90086
million	-8.90088
▁ready	-8.90272
▁locate	-8.90348
ten	-8.90656
j	-8.9071
▁Federal	-8.9078
▁PROPOSAL	-8.9078
▁dormant	-8.9078
▁writing	-8.9078
▁ALSO	-8.90782
▁General	-8.90903
sh	-8.90911
▁14	-8.91064
▁charity	-8.91484
▁leave	-8.91498
ah	-8.91505
▁FAX	-8.91758
▁await	-8.91825
SS	-8.91848
▁later	-8.92126
AND	-8.92182
▁companies	-8.92193
▁modalities	-8.92193
▁behind	-8.92193
▁desire	-8.92218
▁Je	-8.9228
50	-8.92444
▁start	-8.92575
ber	-8.92628
▁confirm	-8.92661
si	-8.92734
▁live	-8.92746
▁PRIVATE	-8.92907
▁house	-8.92908
ex	-8.93074
vo	-8.9309
▁sending	-8.93196
▁remaining	-8.93234
▁!	-8.9326
sion	-8.93413
▁sur	-8.93461
▁Do	-8.93543
▁Department	-8.93627
▁HELP	-8.93627
▁efforts	-8.93636
▁till	-8.93691
My	-8.93759
ru	-8.93839
▁known	-8.93841
▁conclusion	-8.94354
▁estate	-8.9438
▁Fred	-8.94407
▁FOREIGNER	-8.9456
▁$	-8.94597
▁IF	-8.9477
▁protect	-8.95048
▁Petroleum	-8.95081
▁white	-8.95081
▁apply	-8.95083
▁development	-8.95092
▁ownership	-8.95099
▁partnership	-8.9512
▁Attention	-8.95231
▁refugee	-8.95367
▁line	-8.95505
USD	-8.95624
ally	-8.95654
▁une	-8.95729
pr	-8.95899
▁1.	-8.95903
EC	-8.95904
▁attempts	-8.96
▁operate	-8.96075
▁Co	-8.96122
▁2.	-8.96378
ted	-8.96422
11	-8.96548
▁Ministry	-8.96557
▁always	-8.96557
▁properties	-8.96557
▁paperwork	-8.9656
res	-8.96577
▁7	-8.96655
▁proceed	-8.96788
▁ce	-8.9687
▁VERY	-8.97305
▁lost	-8.97307
da	-8.97481
▁th	-8.97886
▁Trust	-8.98056
▁close	-8.98056
Madam	-8.98063
▁safety	-8.98113
▁American	-8.98163
▁sincerely	-8.98177
led	-8.98317
▁contracts	-8.98706
▁released	-8.98791
▁took	-8.98827
▁%	-8.99158
TH	-8.99257
▁Se	-8.996
ph	-8.99671
▁past	-8.99725
bu	-8.99749
ga	-8.99763
▁real	-8.99791
dy	-8.99831
▁pre	-9.00339
▁face	-9.00458
ated	-9.00586
▁Z	-9.00631
▁Senegal	-9.00689
MENT	-9.00906
za	-9.01049
▁HUNDRED	-9.01121
▁furnish	-9.01121
▁view	-9.01131
▁WHERE	-9.01176
Z	-9.01194
▁nominated	-9.0125
my	-9.01433
sa	-9.01541
wa	-9.01671
▁At	-9.0171
▁Mugabe	-9.01902
▁CLAIM	-9.01902
mp	-9.01973
▁ONLY	-9.01984
ther	-9.02353
▁sure	-9.02686
▁Address	-9.0269
▁DE	-9.0293
▁rich	-9.03173
▁declare	-9.03193
ak	-9.03328
▁internet	-9.03484
▁remain	-9.03587
Please	-9.03695
UM	-9.03911
▁lawyer	-9.04284
▁feel	-9.04327
day	-9.04398
▁qu	-9.04438
▁n	-9.04615
▁DON	-9.04675
one	-9.04878
▁TEL	-9.05033
▁services	-9.05078
▁each	-9.0512
▁approved	-9.05213
▁2000	-9.05239
ement	-9.05266
▁try	-9.05272
▁choice	-9.05903
▁ratio	-9.06262
TÃfÂ	-9.06462
▁high	-9.06597
▁keeping	-9.06636
icheal	-9.06682
▁thing	-9.06704
▁International	-9.06722
▁decision	-9.06722
▁sharing	-9.06722
▁acceptance	-9.06757
▁Charles	-9.06977
ide	-9.06998
▁issue	-9.07269
▁NUMBER	-9.07289
▁GOVERNMENT	-9.07549
▁legitimate	-9.07549
▁aware	-9.07551
▁discovery	-9.07567
▁OVER	-9.07586
▁fail	-9.07624
▁Taylor	-9.07637
▁outside	-9.07674
ors	-9.07942
▁head	-9.08041
▁website	-9.08382
▁unfortunately	-9.08382
▁serve	-9.08383
▁married	-9.08384
CE	-9.0865
ite	-9.08697
▁pro	-9.08757
▁19	-9.08765
▁prepare	-9.08931
▁informed	-9.09022
▁+	-9.09199
▁Attorney	-9.09223
▁relevant	-9.09223
▁70%	-9.09223
▁agreement	-9.09272
▁LATE	-9.09285
▁BILL	-9.09286
▁individual	-9.09288
▁case	-9.09304
▁AFTER	-9.0936
▁against	-9.09533
▁guarantee	-9.09654
▁maturity	-9.1007
▁40%	-9.1007
▁STATES	-9.10228
▁comp	-9.10269
▁Ado	-9.10337
▁ne	-9.10479
ian	-9.10746
▁Abacha	-9.10925
▁brother	-9.10925
,500,000.00	-9.10925
html	-9.10946
side	-9.11254
ubu	-9.11282
▁SINCE	-9.1138
▁member	-9.11393
▁Good	-9.11522
▁side	-9.11555
▁rebels	-9.11644
▁lot	-9.11821
▁Amen	-9.11854
▁consent	-9.12658
do	-9.12705
ABLE	-9.12793
au	-9.1283
▁Ghana	-9.12835
▁2001	-9.12962
25	-9.13012
▁its	-9.13525
ATION	-9.13587
▁confiscated	-9.13614
▁Private	-9.13652
DE	-9.13754
yak	-9.13768
▁declared	-9.13855
AB	-9.14005
▁2003	-9.1401
ARD	-9.14054
▁met	-9.14244
▁investing	-9.14335
▁establish	-9.14378
ever	-9.14416
▁Barrister	-9.14418
▁THOUSAND	-9.14418
▁DESK	-9.14419
▁revert	-9.14419
▁health	-9.14419
▁ONE	-9.14436
▁farms	-9.14523
VER	-9.14576
▁age	-9.14584
▁SOUTH	-9.14613
▁Oil	-9.14647
▁Ch	-9.14674
per	-9.14973
▁Leone	-9.15001
22	-9.15176
africa	-9.15216
▁knows	-9.15301
▁Branch	-9.15311
▁capable	-9.15311
▁daughter	-9.15311
▁tranxation	-9.15311
▁capital	-9.15311
▁clime	-9.15317
BE	-9.15335
X	-9.15388
This	-9.1573
▁o	-9.15769
▁relations	-9.1586
▁bill	-9.15949
▁positive	-9.16212
▁united	-9.16213
▁DIED	-9.16214
▁recently	-9.16278
▁asylum	-9.16359
▁boxes	-9.16364
ound	-9.16416
▁concluded	-9.1644
ial	-9.16459
▁bad	-9.16467
▁sa	-9.16494
▁Mail	-9.16672
CO	-9.168
$2	-9.17104
▁custody	-9.17121
▁SIR	-9.17124
▁she	-9.17198
▁Sa	-9.17263
▁self	-9.17272
▁BEST	-9.17322
port	-9.17356
av	-9.17623
▁hand	-9.17672
▁month	-9.1779
ight	-9.17845
▁actual	-9.17881
iscali	-9.18039
▁accident	-9.18039
▁MANAGER	-9.18039
▁Telephone	-9.18039
▁commence	-9.18039
▁trustworthy	-9.18044
▁better	-9.18045
▁property	-9.18051
▁NO	-9.18224
▁du	-9.18231
▁One	-9.18308
▁BURKINA	-9.18436
▁tr	-9.18444
▁TELEPHONE	-9.18965
▁Dakar	-9.18965
▁source	-9.18965
▁away	-9.18967
▁around	-9.18968
▁four	-9.19085
OL	-9.191
27	-9.19152
▁AFRICAN	-9.19191
▁Con	-9.19325
OU	-9.1937
76	-9.19408
tre	-9.1977
▁called	-9.19822
▁assurance	-9.19899
▁During	-9.19905
▁coming	-9.19979
▁file	-9.20535
▁yourself	-9.20546
ME	-9.20725
▁LE	-9.20755
▁everything	-9.20843
▁mind	-9.20864
19	-9.20922
▁Kindly	-9.20928
▁Robert	-9.2097
▁director	-9.21163
▁successfully	-9.2121
▁CON	-9.21212
ting	-9.21514
tal	-9.21645
ire	-9.2167
▁DEPARTMENT	-9.21795
▁WORK	-9.21795
▁power	-9.21795
▁su	-9.21869
kin	-9.21915
▁non	-9.22031
▁belong	-9.22093
▁exp	-9.22141
Twenty	-9.22326
40	-9.22373
▁contractor	-9.22577
▁return	-9.22756
▁unsuccessful	-9.22756
▁certain	-9.22757
▁medium	-9.22757
▁SOON	-9.22787
▁Gold	-9.22789
ny	-9.22797
▁allow	-9.228
THE	-9.22805
lar	-9.22845
▁currently	-9.22861
12	-9.22926
line	-9.23042
▁arrangements	-9.23163
▁code	-9.2323
MAIL	-9.23293
▁k	-9.23453
no	-9.23645
▁12	-9.23676
▁second	-9.23727
▁Therefore	-9.23728
▁correspondence	-9.23742
▁transferring	-9.2382
MO	-9.23849
▁among	-9.23969
▁Though	-9.2412
▁sincere	-9.24259
70	-9.24305
▁follow	-9.24322
rry	-9.24545
her	-9.24636
▁BEFORE	-9.24708
▁Number	-9.24708
▁reputable	-9.24708
▁GOOD	-9.24724
▁2002	-9.24728
ILL	-9.24845
▁Internet	-9.24854
HO	-9.24947
▁expecting	-9.25011
▁pray	-9.25363
▁approval	-9.25429
▁avoid	-9.25698
▁MAY	-9.25758
▁notification	-9.25779
▁Our	-9.25918
ble	-9.25969
ap	-9.26027
red	-9.26053
▁car	-9.26081
▁hands	-9.26249
You	-9.26261
______________	-9.26444
▁por	-9.2654
▁effect	-9.26675
▁peace	-9.26679
▁disclose	-9.26698
▁alone	-9.26702
▁murdered	-9.2676
▁Law	-9.26767
▁FIVE	-9.27004
han	-9.27038
▁provided	-9.27178
org	-9.27181
▁far	-9.27563
▁hospital	-9.27708
▁receiving	-9.27708
▁simple	-9.27708
▁favor	-9.27708
▁nothing	-9.27716
▁unless	-9.27749
▁Personal	-9.27762
pa	-9.27774
▁3.	-9.27844
▁When	-9.27902
MA	-9.28088
80	-9.28091
▁bills	-9.28112
GA	-9.28175
▁COME	-9.28202
▁secured	-9.2826
world	-9.28363
but	-9.2838
▁sign	-9.28446
▁received	-9.28703
▁Business	-9.28728
▁Country	-9.28728
▁DECEASED	-9.28728
▁DEVELOPMENT	-9.28728
▁abandoned	-9.28728
▁attention	-9.28728
▁period	-9.28728
▁remitted	-9.28738
▁Am	-9.28893
▁Banking	-9.28895
GO	-9.29183
▁taken	-9.29362
years	-9.29406
▁FUNDS	-9.29436
21	-9.29527
▁wealth	-9.296
BA	-9.29716
▁Diamond	-9.29759
▁pending	-9.29759
▁Christian	-9.29769
▁2005	-9.29773
▁Head	-9.29894
▁heart	-9.29979
▁qui	-9.29993
▁May	-9.3002
▁per	-9.30085
▁MA	-9.30225
▁idea	-9.30631
▁observe	-9.30801
▁PAYMENT	-9.30805
▁ten	-9.31088
ev	-9.31155
04	-9.31235
TI	-9.3125
▁Q	-9.31314
▁30	-9.31458
▁original	-9.31614
▁whom	-9.3176
▁Le	-9.318
▁collect	-9.31824
▁INVEST	-9.31841
▁PARTNER	-9.31852
▁FRIEND	-9.31854
▁diplomatic	-9.31854
▁smooth	-9.31854
▁DIRECTOR	-9.31868
▁willingness	-9.31876
▁Contact	-9.31981
▁Note	-9.31993
▁min	-9.32023
stm	-9.32137
▁MAIL	-9.32365
▁clients	-9.32546
▁Iraq	-9.32567
▁proceeds	-9.32586
free	-9.32606
▁advise	-9.32627
▁Foreign	-9.32705
▁15	-9.32915
▁SECRET	-9.32917
▁obtain	-9.32917
▁possession	-9.32917
▁having	-9.32918
▁Will	-9.33083
In	-9.33522
▁personally	-9.33722
you	-9.33862
tra	-9.33942
▁credit	-9.33993
▁Chief	-9.33993
▁RECEIVE	-9.33993
▁commission	-9.33994
▁anything	-9.33997
▁cancer	-9.33998
▁An	-9.34156
▁proved	-9.34182
▁using	-9.34252
▁really	-9.34335
igo	-9.34339
▁secretly	-9.34343
▁stated	-9.34479
1@	-9.34502
ding	-9.34608
mba	-9.34655
▁involve	-9.3475
▁content	-9.34904
▁ABOUT	-9.3508
▁CRASH	-9.3508
msn	-9.35087
▁Engr	-9.35089
▁joint	-9.35207
▁ATTN	-9.35428
00,000.00	-9.35439
ze	-9.35458
OP	-9.35716
Mr	-9.35776
05	-9.35805
▁31	-9.35816
ado	-9.35892
ish	-9.35899
▁investments	-9.36056
▁entitled	-9.36179
▁expiration	-9.36179
▁proposition	-9.36179
▁widow	-9.36179
▁FREE	-9.36179
▁Fund	-9.3618
▁hitch	-9.3619
ONG	-9.36205
▁operation	-9.36222
ef	-9.36234
▁Lagos	-9.36405
ja	-9.36437
▁clear	-9.36509
▁les	-9.36569
▁plan	-9.3661
ating	-9.36781
▁directed	-9.36802
▁question	-9.37143
▁Messenger	-9.3729
▁brief	-9.3729
▁together	-9.3729
▁Ivory	-9.37291
▁means	-9.37364
▁GET	-9.37369
less	-9.37422
▁>	-9.37591
▁Ha	-9.37717
▁tell	-9.37823
▁moved	-9.38185
▁partners	-9.38238
TY	-9.38259
15	-9.38267
EST	-9.38291
▁farm	-9.38372
▁across	-9.38413
▁destroy	-9.38413
▁diamond	-9.38413
▁routine	-9.38413
▁step	-9.38415
▁sister	-9.38415
▁aid	-9.38418
▁Also	-9.38428
▁agent	-9.38456
▁GOD	-9.38533
28	-9.3862
▁est	-9.38734
▁lived	-9.38875
▁DAY	-9.39003
ness	-9.39082
▁lives	-9.39295
▁numbered	-9.39309
ship	-9.39459
▁instruct	-9.39533
▁arrival	-9.3955
▁WHEN	-9.3955
▁1999	-9.39559
▁First	-9.39592
▁auditing	-9.39623
ENCE	-9.39631
▁According	-9.39719
▁Presently	-9.39735
▁Twenty	-9.40061
ical	-9.40221
▁conclude	-9.40418
que	-9.40609
IGHT	-9.40698
▁RESPONSE	-9.40699
▁black	-9.40699
▁calendar	-9.40699
▁military	-9.40699
▁GIVE	-9.40705
▁avec	-9.40705
▁reward	-9.40763
13	-9.40786
Your	-9.40809
▁St	-9.41061
▁allowed	-9.41098
▁25	-9.41227
▁Christ	-9.41855
▁Johannesburg	-9.41862
▁secrecy	-9.41862
▁various	-9.41862
▁assets	-9.41862
▁2004	-9.41879
▁however	-9.41897
▁list	-9.41945
▁getting	-9.41955
ious	-9.42056
▁percentages	-9.42171
▁Ba	-9.42231
ONE	-9.42303
▁belonging	-9.42308
▁many	-9.42397
self	-9.42479
▁document	-9.42907
▁REQUEST	-9.43038
▁major	-9.43038
▁text	-9.43038
▁ensure	-9.43039
▁INTEREST	-9.4304
/1/	-9.43043
Thirty	-9.43062
▁DEPOSITED	-9.43076
▁documentation	-9.43096
▁pri	-9.43227
▁waiting	-9.43293
▁John	-9.43423
▁expect	-9.43529
Q	-9.44008
▁blessed	-9.44056
oo	-9.44101
▁SAFE	-9.4422
▁already	-9.44229
▁remittance	-9.44229
▁demand	-9.44233
▁organizations	-9.44262
ob	-9.44293
02	-9.44302
▁OUAGADOUGOU	-9.44339
$4	-9.44346
ities	-9.44429
▁paper	-9.45431
▁DECIDED	-9.45434
▁breach	-9.45434
▁Spain	-9.45434
▁respond	-9.45434
▁tax	-9.45435
▁MSN	-9.45436
▁delay	-9.45482
▁Kin	-9.45641
▁AC	-9.45702
▁forwarding	-9.45893
▁things	-9.46088
▁instructions	-9.46172
elle	-9.46192
▁Can	-9.46529
▁organization	-9.46619
ized	-9.46628
▁RELATION	-9.46651
▁Meanwhile	-9.46653
▁carefully	-9.46653
▁DURING	-9.46653
▁countries	-9.46655
▁compensation	-9.46663
▁Lord	-9.4669
▁knowledge	-9.46783
▁PRESIDENT	-9.46786
▁America	-9.46834
▁9	-9.46928
$7	-9.46948
▁ÃfÂ	-9.47058
▁PRO	-9.47143
▁die	-9.47187
ARY	-9.47224
.............	-9.4775
by	-9.47867
▁effort	-9.47872
▁That	-9.47889
▁area	-9.47892
▁control	-9.47894
▁action	-9.47969
08	-9.48102
ral	-9.48187
▁john	-9.48194
zÂ	-9.48242
▁purchase	-9.4845
$12	-9.48653
▁FASO	-9.48672
▁La	-9.48717
cent	-9.48773
out	-9.4887
q	-9.48916
▁purposes	-9.48929
▁fr	-9.49009
▁states	-9.49044
▁FATHER	-9.49138
▁permit	-9.49138
▁prompt	-9.49138
▁though	-9.49139
▁consultant	-9.49146
ier	-9.49148
▁nor	-9.49207
▁six	-9.49218
07	-9.49278
▁Li	-9.49299
PA	-9.49788
▁col	-9.50122
▁UK	-9.50276
▁Faithfully	-9.50403
▁Minister	-9.50403
▁PHONE	-9.50404
▁attack	-9.50404
▁monitor	-9.50404
▁Union	-9.50404
▁SA	-9.50414
▁PLANE	-9.50433
▁15%	-9.50439
▁Hong	-9.50448
ix	-9.50451
cnn	-9.50554
AGE	-9.50602
▁Al	-9.50642
▁worthy	-9.50733
▁advised	-9.50751
hu	-9.50769
▁COM	-9.50797
▁issued	-9.50852
ory	-9.51005
af	-9.51047
45	-9.51055
▁absolute	-9.51527
▁complete	-9.51528
IES	-9.51662
▁supposed	-9.51686
▁body	-9.51686
▁board	-9.51686
▁off	-9.5171
▁lodged	-9.51763
▁payments	-9.51793
▁someone	-9.51813
▁Reply	-9.51914
▁profile	-9.51932
▁appreciated	-9.51955
▁friends	-9.52024
▁Pro	-9.52192
jose	-9.52232
▁EX	-9.52238
▁guidelines	-9.52372
ath	-9.52424
17	-9.52508
▁searching	-9.52636
▁Contract	-9.52938
▁Burkina	-9.52965
netscap	-9.52983
▁Kingdom	-9.52984
▁authority	-9.52984
▁change	-9.52985
▁SEND	-9.52985
▁IMMEDIATELY	-9.52999
▁cette	-9.53021
WE	-9.53066
▁Hence	-9.53088
▁directly	-9.53334
▁dead	-9.53505
▁arrange	-9.54012
▁REGARD	-9.54041
▁proper	-9.54141
▁ATTENTION	-9.54201
http	-9.54238
▁lucrative	-9.543
▁taking	-9.543
▁alternative	-9.54304
▁awarded	-9.54515
light	-9.54694
cy	-9.5473
RY	-9.54845
▁thanks	-9.54971
old	-9.54983
$15	-9.55014
ina	-9.5534
▁value	-9.55344
▁PERSON	-9.55593
▁Urgent	-9.55633
▁crisis	-9.55633
▁facilitate	-9.55633
▁explain	-9.55634
,000,000	-9.55634
▁SOME	-9.55661
▁June	-9.55664
▁MAKE	-9.55667
▁Kong	-9.55698
jo	-9.55754
▁Consequently	-9.55776
▁plans	-9.55817
ait	-9.55832
▁Attn	-9.56005
He	-9.56009
pla	-9.5617
▁Bo	-9.5632
$20	-9.56322
AH	-9.5639
MAN	-9.566
60	-9.56732
▁NOTE	-9.56743
▁AMOUNT	-9.56985
▁believing	-9.56985
▁twelve	-9.56985
▁committee	-9.56985
▁TOTAL	-9.56986
▁Mining	-9.5699
▁towards	-9.57012
▁REGARDS	-9.57252
▁approvals	-9.57354
ZE	-9.57379
▁date	-9.57393
are	-9.57577
art	-9.5776
DR	-9.58337
▁WOULD	-9.58355
▁happen	-9.58355
▁merchant	-9.58355
▁PLC	-9.58356
▁Miss	-9.58373
▁DEAL	-9.58427
▁18	-9.58454
▁0	-9.58541
ANT	-9.5863
CK	-9.58674
▁Greetings	-9.58936
▁regarding	-9.59103
SIDE	-9.59166
▁whose	-9.59262
gen	-9.59406
▁appreciate	-9.59453
▁STATE	-9.59486
▁SON	-9.5971
europe	-9.59743
▁Netherlands	-9.59743
▁stipulates	-9.59743
▁Father	-9.59744
▁faith	-9.59744
▁35%	-9.59762
▁employers	-9.59763
▁become	-9.59851
▁say	-9.59994
▁contractors	-9.60272
We	-9.60294
▁donate	-9.60309
▁HEAR	-9.60331
01	-9.60532
▁operated	-9.60537
tive	-9.60627
99	-9.60853
qui	-9.60883
$10	-9.61007
▁helping	-9.61027
▁au	-9.61076
▁Awaiting	-9.61152
▁EXCHANGE	-9.61152
▁1998	-9.61152
▁UN	-9.61188
▁barris	-9.61228
▁forces	-9.6125
▁run	-9.61274
▁NEEDED	-9.6132
ong	-9.61373
administration	-9.61417
asp	-9.61509
▁soonest	-9.61613
▁Di	-9.61985
TO	-9.61991
03	-9.62206
▁tran	-9.62232
MR	-9.62286
▁customers	-9.62371
▁remit	-9.62568
▁extended	-9.62581
▁reminder	-9.62581
▁Finally	-9.62581
▁danger	-9.62581
▁probate	-9.62601
▁Benin	-9.6266
▁fee	-9.62789
ward	-9.62922
▁herein	-9.62974
▁cost	-9.63174
▁22	-9.63245
IF	-9.63311
ub	-9.63321
▁Six	-9.63415
▁worth	-9.6387
▁current	-9.63873
▁strong	-9.63874
▁today	-9.63879
sc	-9.63986
▁RELEASE	-9.6403
▁commit	-9.6403
▁indicating	-9.6403
▁magnitude	-9.6403
▁somebody	-9.6403
▁FORWARD	-9.6403
▁truth	-9.6403
▁status	-9.6403
▁CALL	-9.64032
▁available	-9.64046
▁word	-9.64047
▁WILLIAMS	-9.641
fax	-9.64106
which	-9.64106
ably	-9.64128
▁cover	-9.64207
▁fixed	-9.64289
ju	-9.64303
▁ÃfÆ	-9.64476
▁Iraqi	-9.64511
part	-9.65102
cleared	-9.6528
▁21	-9.65295
41	-9.65336
ec	-9.65452
▁fruitless	-9.655
▁representative	-9.655
▁Chairman	-9.655
▁entertain	-9.655
▁exchange	-9.655
▁urgency	-9.655
▁show	-9.65501
TAIN	-9.65501
▁BENEFICIARY	-9.65503
▁report	-9.65631
land	-9.65941
ITY	-9.66109
▁remained	-9.66116
▁11	-9.66128
▁AL	-9.66217
ime	-9.66339
▁WEST	-9.66354
list	-9.66499
eur	-9.66647
RED	-9.66702
ount	-9.66875
$25	-9.6697
▁different	-9.66993
▁ourselves	-9.66993
WORLD	-9.66993
▁Two	-9.66994
▁leader	-9.66994
▁Day	-9.66996
▁camp	-9.66997
▁Full	-9.66997
▁associate	-9.6702
▁effective	-9.67028
ATTENTION	-9.67105
mer	-9.67148
▁site	-9.67167
ize	-9.67192
▁managed	-9.67265
▁onward	-9.67315
▁main	-9.6732
▁rebel	-9.67332
ord	-9.67342
this	-9.67537
▁Let	-9.6756
▁air	-9.67703
▁Sant	-9.67802
35	-9.67811
▁informations	-9.67948
▁placed	-9.68008
▁large	-9.68099
nn	-9.68118
▁projects	-9.68186
▁propose	-9.68215
97	-9.68451
▁British	-9.68508
▁Central	-9.68508
▁SHOULD	-9.68508
▁Unfortunately	-9.68508
▁floating	-9.68508
NNPC	-9.68508
▁vault	-9.68508
▁access	-9.6852
sible	-9.68521
▁living	-9.68525
▁PERSONAL	-9.68554
ern	-9.6858
please	-9.68651
▁final	-9.68673
▁touch	-9.68875
▁arranged	-9.68903
▁laws	-9.69102
▁Live	-9.69107
log	-9.69598
▁fo	-9.6987
▁travel	-9.69905
ger	-9.6995
▁AGREE	-9.70047
▁trunk	-9.70047
▁LETTER	-9.70047
▁subject	-9.70047
▁Coast	-9.70047
▁intention	-9.70047
▁Plc	-9.70048
ivoire	-9.70056
▁quite	-9.70148
▁WHILE	-9.70211
▁YOURS	-9.70274
▁Zimbabwean	-9.70361
▁mis	-9.70435
14	-9.70469
▁dont	-9.70607
▁valuables	-9.70833
▁Par	-9.70891
87	-9.70952
▁Only	-9.7107
▁Jo	-9.71164
WA	-9.7128
▁serious	-9.7145
une	-9.71486
30	-9.7149
2006	-9.71572
▁employ	-9.71587
▁Development	-9.71609
▁church	-9.71609
▁option	-9.7161
▁July	-9.7161
▁New	-9.7161
▁moment	-9.71612
▁(2)	-9.7162
▁certificate	-9.71661
yway	-9.71667
▁CONTRACT	-9.71725
search	-9.71808
SON	-9.71963
KA	-9.72159
▁sir	-9.72198
ade	-9.72277
16	-9.7234
ept	-9.72499
▁kon	-9.72567
▁Du	-9.72612
ner	-9.72646
AC	-9.72737
▁comme	-9.72768
▁servants	-9.72774
▁2000,	-9.73028
5%	-9.73039
▁transfered	-9.73105
OT	-9.73133
▁Lo	-9.73141
▁ABIDJAN	-9.73196
▁ARRANGEMENT	-9.73196
▁Madrid	-9.73196
▁anticipation	-9.73196
▁citizen	-9.73196
▁general	-9.73196
▁group	-9.73196
▁hesitate	-9.73196
▁principal	-9.73196
▁MORE	-9.73198
▁gave	-9.73215
▁75%	-9.73221
▁HOW	-9.73289
▁fill	-9.73454
▁JOHN	-9.73587
▁NUMBERS	-9.73698
five	-9.73711
je	-9.73803
EAR	-9.73856
▁continue	-9.73987
▁nous	-9.74097
bel	-9.74313
FT	-9.74402
On	-9.74457
ERLY	-9.7448
▁REASON	-9.74809
▁clarification	-9.74809
▁disappoint	-9.74809
▁location	-9.74809
▁Ahmed	-9.7481
Compliment	-9.7481
▁younger	-9.74816
▁staff	-9.74816
▁(1)	-9.74817
▁MADE	-9.74827
▁suggestion	-9.7483
▁strictly	-9.74944
▁big	-9.74951
▁killing	-9.74968
▁notify	-9.7501
▁god	-9.75133
ave	-9.75138
▁Bill	-9.75209
ach	-9.75548
▁guarantees	-9.75608
▁resulted	-9.75857
▁vo	-9.76291
holidays	-9.76449
▁AUDITING	-9.76449
▁World	-9.76449
▁correct	-9.76449
▁earliest	-9.76449
▁suffer	-9.76449
▁OFFICE	-9.76449
▁earn	-9.7645
▁chance	-9.76451
▁ALONG	-9.76459
ization	-9.76499
▁national	-9.76511
ique	-9.7663
▁Mar	-9.76738
▁inherited	-9.76744
aire	-9.76819
63	-9.76912
▁online	-9.76989
▁GO	-9.77567
LIN	-9.77761
den	-9.77813
▁prove	-9.77879
▁retire	-9.78078
▁asked	-9.78107
▁January	-9.78115
▁LAGOS	-9.78115
▁locating	-9.78115
▁treasure	-9.78115
▁giving	-9.78123
▁SEEK	-9.78135
▁job	-9.78137
nbs	-9.78151
HAN	-9.78187
37	-9.78235
travel	-9.78407
contractor	-9.78409
▁BO	-9.78504
▁millions	-9.78559
199	-9.78889
fer	-9.78909
▁opened	-9.78984
▁These	-9.79363
GE	-9.79374
▁wait	-9.79468
ring	-9.79484
▁Financial	-9.7981
▁LOOK	-9.7981
▁SHALL	-9.7981
▁corrupt	-9.7981
▁education	-9.7981
▁ministry	-9.7981
▁physical	-9.7981
▁learnt	-9.7981
▁shear	-9.79949
▁Mark	-9.80033
ton	-9.80101
invoiced	-9.80127
▁claimed	-9.80241
▁servant	-9.80263
▁mine	-9.80332
▁Gu	-9.80364
▁gam	-9.80369
$5	-9.80538
31	-9.80575
$9	-9.80735
val	-9.808
55	-9.80855
pec	-9.80869
LD	-9.81105
▁trusted	-9.81133
live	-9.81316
▁guide	-9.8142
To	-9.81423
ection	-9.81499
......	-9.81525
▁CONFIDENCE	-9.81534
▁KEEP	-9.81534
THIRTY	-9.81534
▁anybody	-9.81534
▁dollers	-9.81534
▁something	-9.81537
flights	-9.81563
▁viable	-9.81579
▁micheal	-9.81621
▁discussion	-9.81627
▁($	-9.81639
▁dub	-9.8177
ught	-9.81798
▁Kind	-9.81822
▁mait	-9.81834
while	-9.81893
enty	-9.82622
$8	-9.82687
▁Williams	-9.82794
$30	-9.83015
marri	-9.83285
418@	-9.83288
▁SITUATION	-9.83289
▁DEATH	-9.83289
▁genuine	-9.83289
▁acknowledge	-9.83289
▁verification	-9.83289
▁HOPE	-9.8329
▁20.000	-9.83292
▁OWNER	-9.83309
▁pu	-9.83343
▁suis	-9.83373
▁occasioned	-9.83416
▁twe	-9.83418
▁pays	-9.83427
▁GOT	-9.83455
▁REAL	-9.83472
▁questions	-9.83524
06	-9.83526
▁expected	-9.83785
▁doing	-9.83791
▁accordingly	-9.83798
▁manag	-9.83835
RT	-9.84111
77	-9.84137
▁alive	-9.84371
▁Hello	-9.84385
▁SINC	-9.84516
000.00	-9.84563
put	-9.84792
EX	-9.85054
▁SUCH	-9.85074
▁enough	-9.85074
▁unserviceable	-9.85074
▁render	-9.85075
▁glad	-9.85075
Fixed	-9.85076
Esq	-9.85119
▁secretary	-9.85139
▁REQUIRED	-9.8516
▁fight	-9.85166
ERS	-9.85261
▁Paul	-9.85423
▁va	-9.85462
after	-9.85543
low	-9.85619
▁sales	-9.85899
▁Mon	-9.86
▁Act	-9.86006
TON	-9.86239
ki	-9.86526
34	-9.86683
Looking	-9.86893
▁LIKE	-9.86893
▁MESSAGE	-9.86893
▁especially	-9.86893
▁provision	-9.86893
▁republic	-9.86893
▁short	-9.86893
▁James	-9.86893
▁illness	-9.86893
▁Pounds	-9.86894
ADB	-9.86897
▁65%	-9.86915
▁movement	-9.87097
OUR	-9.87151
$18	-9.87159
IV	-9.87197
▁anyone	-9.8732
▁twenty	-9.87323
▁si	-9.87329
▁pass	-9.87713
-8	-9.87849
2@	-9.87854
kene	-9.88009
ries	-9.88059
your	-9.88266
$3	-9.88329
▁inherit	-9.88393
TWENTY	-9.88744
▁Because	-9.88744
▁Chamber	-9.88744
▁Joseph	-9.88744
▁escape	-9.88744
▁represent	-9.88744
▁mapped	-9.88745
▁FACT	-9.88745
▁BACK	-9.88745
▁dispute	-9.88745
▁betray	-9.88746
▁somme	-9.88746
▁trip	-9.88746
▁Based	-9.88755
▁prefer	-9.88759
▁PART	-9.88762
PRI	-9.8877
▁eye	-9.88772
▁manner	-9.88777
▁alongside	-9.88784
▁YEARS	-9.88839
▁acceptable	-9.88858
▁Bar	-9.88862
▁concerned	-9.88904
▁detailed	-9.88956
▁won	-9.88984
adi	-9.89027
▁LET	-9.89086
65	-9.89245
▁products	-9.89285
▁instructed	-9.89292
▁cet	-9.89627
▁love	-9.89759
33	-9.89809
▁except	-9.89823
▁ran	-9.89998
uch	-9.90008
▁approve	-9.90341
latin	-9.9035
▁strict	-9.90474
26	-9.90573
▁Family	-9.90631
▁machine	-9.90631
indows	-9.90631
▁Exchange	-9.90631
▁Morris	-9.90631
▁vital	-9.90632
▁INTERNATIONAL	-9.90632
▁TIME	-9.90632
▁MOVE	-9.90632
▁link	-9.90633
▁NEW	-9.90633
▁medical	-9.90634
▁plus	-9.90636
▁REPUBLIC	-9.90637
▁knew	-9.9064
▁entrust	-9.90641
mark	-9.90647
▁TAKE	-9.90674
▁hard	-9.9068
▁France	-9.90688
58	-9.90784
▁news	-9.9082
▁save	-9.90831
▁Get	-9.90906
▁actually	-9.90959
▁REMITTANCE	-9.91051
$14	-9.91135
▁Don	-9.91283
▁prepared	-9.91292
▁operat	-9.91435
▁24	-9.91456
ji	-9.91604
▁Services	-9.91748
▁claiming	-9.91774
▁less	-9.9222
▁maintain	-9.9222
AIL	-9.92364
▁Ex	-9.92379
gg	-9.92402
▁dear	-9.92409
78	-9.92469
▁ABACHA	-9.92554
▁experience	-9.92554
▁influence	-9.92554
▁TWO	-9.92555
▁handling	-9.92555
▁arms	-9.92556
▁held	-9.92563
▁(3)	-9.92564
▁60	-9.92585
▁Allah	-9.92639
▁lying	-9.92722
Seven	-9.92895
next	-9.93122
SO	-9.93264
▁terms	-9.93265
$35	-9.93311
▁Ro	-9.93419
that	-9.93689
▁PC	-9.93763
09	-9.93986
48	-9.94103
▁invoiced	-9.94149
▁problems	-9.94307
▁understanding	-9.94419
▁KABILA	-9.94515
▁Thompson	-9.94515
▁UNCLAIMED	-9.94515
▁difficult	-9.94515
▁TREAT	-9.94515
▁Accra	-9.94516
▁relocate	-9.94516
▁50%	-9.94516
▁Having	-9.94516
▁front	-9.94516
▁rather	-9.94517
PORT	-9.94522
▁permission	-9.94524
▁READ	-9.9454
▁Sani	-9.94561
▁anticipated	-9.94593
▁raise	-9.94597
▁particularly	-9.94631
39	-9.94671
▁passed	-9.94876
▁Transfer	-9.94951
▁records	-9.94986
------------	-9.9499
zu	-9.95018
23	-9.95243
▁Gen	-9.95258
234	-9.95292
▁humble	-9.95456
▁Ben	-9.95569
▁fully	-9.95652
▁234	-9.9599
iz	-9.96095
85	-9.96261
▁THERE	-9.96418
▁Kabila	-9.96515
▁NOBODY	-9.96515
▁TAYLOR	-9.96515
▁chemical	-9.96515
▁endeavor	-9.96515
▁privilege	-9.96515
▁THANKS	-9.96515
▁promise	-9.96515
▁UPON	-9.96515
▁STAND	-9.96516
▁doctor	-9.96517
click	-9.96517
ée	-9.96523
▁gold	-9.9655
▁reposed	-9.96678
hk	-9.9671
▁USE	-9.96889
MIN	-9.9697
▁acquire	-9.96995
william	-9.9714
invest	-9.97169
will	-9.97476
vis	-9.97676
$6	-9.97783
▁MUST	-9.97864
voir	-9.97931
▁invested	-9.98012
▁Direct	-9.98364
pen	-9.98492
▁INFORM	-9.98545
▁COUNTRIES	-9.98556
IVOIRE	-9.98556
▁CONSIGNMENT	-9.98556
▁DETAILS	-9.98556
▁DISCUSS	-9.98556
▁PURPOSE	-9.98556
▁beneficial	-9.98556
▁chairman	-9.98556
▁pleasure	-9.98556
▁simply	-9.98556
▁whether	-9.98556
messenger	-9.98556
▁Next	-9.98556
▁Work	-9.98556
▁presence	-9.98557
▁talk	-9.98558
▁More	-9.9856
DOWN	-9.98563
▁export	-9.98596
▁Free	-9.98602
▁Send	-9.98618
▁Flight	-9.98666
▁Eight	-9.98721
▁spen	-9.98755
MER	-9.98843
▁fine	-9.98857
:+	-9.98877
bra	-9.98901
002	-9.99005
mission	-9.99109
18	-9.99183
▁soul	-9.99221
POS	-9.99242
PLEASE	-9.99243
▁legally	-9.99345
▁MAN	-9.99399
▁TH	-9.99462
▁instruction	-9.99527
▁contained	-9.99576
If	-9.99633
FOR	-9.99638
0@	-9.9965
▁award	-9.99693
OUS	-9.99855
iness	-10.0006
act	-10.0008
▁west	-10.0051
▁PRESENT	-10.0061
▁profit	-10.0062
OPERATION	-10.0062
▁George	-10.0064
▁NECESSARY	-10.0064
▁October	-10.0064
▁appropriate	-10.0064
▁embassy	-10.0064
▁package	-10.0064
▁fonds	-10.0064
▁Kelly	-10.0064
▁Ltd	-10.0065
▁arise	-10.0065
wi	-10.0066
nu	-10.007
▁Air	-10.0071
▁Beneficiary	-10.008
▁brow	-10.0086
▁DIRECT	-10.0095
▁near	-10.0111
▁David	-10.0119
32	-10.0124
▁honesty	-10.0129
ANCE	-10.0141
ku	-10.0156
ient	-10.0156
CEO	-10.0157
▁pas	-10.0158
▁confirmed	-10.0163
▁23	-10.0169
▁ACCOUNTING	-10.0176
UK	-10.0192
▁Col	-10.0206
▁Ten	-10.0216
use	-10.0223
▁accord	-10.024
ANG	-10.0271
▁recent	-10.0275
▁Smith	-10.0277
▁capability	-10.0277
▁fellow	-10.0277
▁fruits	-10.0277
▁moving	-10.0277
▁point	-10.0277
▁spirit	-10.0277
▁sudden	-10.0277
▁While	-10.0277
▁submit	-10.0277
▁CAP	-10.0277
▁OIL	-10.0277
▁China	-10.0278
88	-10.0279
▁WHOLE	-10.0285
▁eight	-10.0289
ben	-10.0293
▁gotten	-10.0293
▁sort	-10.0296
75	-10.0296
lect	-10.0331
▁Ali	-10.0345
Leone	-10.0354
ung	-10.0359
▁Service	-10.0367
▁weeks	-10.0372
▁soliciting	-10.0423
▁confi	-10.0425
▁depositor	-10.0436
▁vos	-10.046
95	-10.0462
▁execute	-10.048
92	-10.049
Ouagadougou	-10.0494
▁Committee	-10.0494
▁existence	-10.0494
▁frozen	-10.0494
▁mentioned	-10.0494
▁ministries	-10.0494
▁rolled	-10.0494
▁securing	-10.0494
▁senior	-10.0494
passenger	-10.0494
▁assuring	-10.0494
▁level	-10.0494
venue	-10.0494
▁directives	-10.0494
▁anymore	-10.0494
▁HEAD	-10.0494
▁copy	-10.0494
▁WHAT	-10.0494
▁Desk	-10.0494
KINDLY	-10.0496
▁exile	-10.0496
▁Barry	-10.0498
▁ventures	-10.0506
▁confident	-10.051
▁mandated	-10.0512
az	-10.0514
▁Son	-10.0516
▁Mohammed	-10.0518
▁formal	-10.0525
▁Four	-10.0527
▁His	-10.0544
▁seven	-10.0554
▁victims	-10.0562
▁argent	-10.0564
FASO	-10.0576
Good	-10.0586
▁started	-10.0597
▁seem	-10.0603
▁humbl	-10.0611
Mrs	-10.0615
71	-10.0646
gh	-10.065
▁BEING	-10.0658
▁join	-10.0691
lin	-10.0692
▁base	-10.0702
▁quick	-10.0706
▁Mineral	-10.0716
▁RESPECT	-10.0716
▁material	-10.0716
▁February	-10.0716
▁Recently	-10.0716
▁sitting	-10.0716
▁Phone	-10.0716
▁minister	-10.0716
▁think	-10.0716
▁depend	-10.0716
▁coast	-10.0717
▁buy	-10.0717
▁bind	-10.0718
▁inheritance	-10.0719
▁civilian	-10.0721
▁involvement	-10.0725
▁Comp	-10.0725
▁ré	-10.0735
▁She	-10.075
▁incured	-10.0769
▁properly	-10.077
UP	-10.0774
law	-10.0776
▁DIS	-10.0779
▁Sha	-10.0783
iles	-10.079
▁War	-10.0795
Hello	-10.0803
500	-10.0809
▁William	-10.0816
▁Dollar	-10.0817
▁chamber	-10.0822
▁CEO	-10.0866
under	-10.0882
AV	-10.0896
▁En	-10.0901
▁Russia	-10.092
▁UNIT	-10.094
▁75	-10.0941
lf	-10.0943
▁Angola	-10.0944
▁FAITHFULLY	-10.0944
▁HUSBAND	-10.0944
▁Investment	-10.0944
▁OPPORTUNITY	-10.0944
▁THEREFORE	-10.0944
▁TREASURY	-10.0944
▁afraid	-10.0944
▁arrive	-10.0944
▁completion	-10.0944
▁distribute	-10.0944
▁economic	-10.0944
▁themselves	-10.0944
▁virtue	-10.0944
▁foriegn	-10.0944
▁public	-10.0944
▁Dubai	-10.0944
▁House	-10.0944
▁automobile	-10.0944
▁ahead	-10.0944
▁CUSTOMER	-10.0944
▁poor	-10.0944
▁SWI	-10.0944
▁urge	-10.0944
▁stating	-10.0945
▁Need	-10.0945
▁Perm	-10.0945
▁FULL	-10.0946
▁CHE	-10.0952
Forty	-10.0959
ita	-10.0965
▁dé	-10.0975
▁directory	-10.0985
▁fortune	-10.0991
ify	-10.0994
▁NATIONAL	-10.0994
▁origin	-10.0996
CC	-10.1018
▁ability	-10.1027
enquiries	-10.1039
▁colleague	-10.105
▁relative	-10.105
▁oversea	-10.105
!!!	-10.1054
RIA	-10.1083
vant	-10.1093
fact	-10.1105
ake	-10.1128
▁1)	-10.1143
▁INDICATE	-10.1159
new	-10.1169
Following	-10.1176
▁CANNOT	-10.1176
▁LONDON	-10.1176
▁MUTUAL	-10.1176
▁achieve	-10.1176
▁blood	-10.1176
▁communicate	-10.1176
▁forfeited	-10.1176
▁indulgence	-10.1176
▁little	-10.1176
▁poisoned	-10.1176
▁CENTRA	-10.1176
▁SIX	-10.1176
▁Firm	-10.1176
▁Peter	-10.1176
▁offshore	-10.1177
,000.000.00	-10.1177
TEN	-10.1177
index	-10.1179
▁lord	-10.1183
DY	-10.1188
▁Have	-10.119
▁CODE	-10.1199
▁operations	-10.1224
▁JOSEPH	-10.1225
▁Dearest	-10.1231
+	-10.1237
▁affidavits	-10.1238
▁files	-10.1261
▁dispos	-10.1263
▁Any	-10.1271
00.000.00	-10.1273
from	-10.1288
▁guideline	-10.1289
▁procedures	-10.1293
DEAR	-10.1323
▁shared	-10.1333
38	-10.1337
▁compensate	-10.137
▁arrest	-10.1381
▁SERVICE	-10.1388
▁stay	-10.1389
▁travell	-10.1394
▁Office	-10.1397
▁Audit	-10.1407
rais	-10.1411
▁IMMEDIATE	-10.1412
▁December	-10.1414
▁EITHER	-10.1414
▁Husband	-10.1414
▁IMPORTANT	-10.1414
▁advance	-10.1414
▁build	-10.1414
▁eventually	-10.1414
▁prohibit	-10.1414
/859479.	-10.1414
▁RISK	-10.1414
▁WITHOUT	-10.1414
▁computer	-10.1414
▁task	-10.1414
▁Arab	-10.1415
▁intact	-10.1415
▁SHARE	-10.1415
▁born	-10.1416
▁passport	-10.1416
▁rule	-10.1421
▁Khodorkovsky	-10.1423
▁section	-10.1423
▁compte	-10.1429
eux	-10.143
▁INDICATED	-10.1432
▁Who	-10.1436
tics	-10.1439
▁contents	-10.1453
▁holder	-10.1463
And	-10.1464
▁Information	-10.1476
MON	-10.1482
late	-10.1512
with	-10.1526
who	-10.154
▁Man	-10.1543
▁Ver	-10.1566
▁hold	-10.1574
There	-10.158
01@	-10.1611
▁nominate	-10.1639
▁PRE	-10.1655
BARRISTER	-10.1658
Fifteen	-10.1658
▁August	-10.1658
▁BEHALF	-10.1658
▁DAKAR	-10.1658
▁EXPECT	-10.1658
▁EXPENSES	-10.1658
▁FIRST	-10.1658
▁Ibrahim	-10.1658
▁November	-10.1658
▁chief	-10.1658
▁portfolio	-10.1658
▁FACE	-10.1658
▁cocoa	-10.1658
▁ENABLE	-10.1658
▁HIM	-10.1659
▁IDENTI	-10.1659
▁strange	-10.166
▁stage	-10.166
▁responsibility	-10.1662
▁proof	-10.1663
▁tune	-10.1663
▁Congo	-10.1664
▁COTE	-10.1665
▁active	-10.1678
▁bid	-10.1678
▁carrie	-10.1679
▁attached	-10.168
Russian	-10.1683
▁Car	-10.169
not	-10.1701
over	-10.1734
▁priv	-10.1745
work	-10.1768
▁etc	-10.1769
▁valuable	-10.1781
▁thank	-10.1805
▁lay	-10.1824
▁processing	-10.1853
▁DEPOSIT	-10.19
▁Commerce	-10.1908
▁England	-10.1908
▁FURTHER	-10.1908
▁MODALITIES	-10.1908
▁Mikhail	-10.1908
▁PROJECT	-10.1908
▁corporation	-10.1908
▁excess	-10.1908
▁federal	-10.1908
▁profession	-10.1908
▁Group	-10.1908
▁POSITION	-10.1908
▁policy	-10.1908
▁woman	-10.1908
▁network	-10.1908
▁April	-10.1908
▁expert	-10.1908
▁perfect	-10.1908
▁parents	-10.1908
▁couple	-10.1908
▁bomb	-10.1909
▁role	-10.1909
▁settle	-10.1912
▁previously	-10.1914
wan	-10.1925
bMail	-10.1926
▁Officer	-10.1926
▁URGENTLY	-10.1933
▁staying	-10.1947
APP	-10.1951
▁moi	-10.1971
atch	-10.1977
marry	-10.1977
▁card	-10.199
▁sub	-10.1997
chat	-10.2016
▁particulars	-10.2028
▁Asia	-10.2033
$11	-10.2034
▁procedure	-10.2037
YOUR	-10.204
▁2)	-10.2093
signed	-10.2113
▁MISS	-10.2124
For	-10.2136
FUL	-10.2163
▁desperate	-10.2165
▁ABOVE	-10.2165
▁FEDERAL	-10.2165
▁Management	-10.2165
▁PERCENTAGE	-10.2165
▁grateful	-10.2165
▁picture	-10.2165
▁Major	-10.2165
▁+44	-10.2165
▁WISH	-10.2165
▁became	-10.2165
▁type	-10.2165
▁planned	-10.2165
▁LTD	-10.2165
▁Moreover	-10.2165
▁LIBERIA	-10.2165
▁else	-10.2165
▁apologize	-10.2166
▁residential	-10.2166
▁BOX	-10.2166
▁1990	-10.2166
▁check	-10.2167
▁trade	-10.2167
▁true	-10.2169
▁seized	-10.2169
▁assassinated	-10.218
▁drafting	-10.2188
▁revealed	-10.2196
▁leas	-10.2203
▁holding	-10.2204
▁confide	-10.2204
▁CONTACTING	-10.2213
▁Mary	-10.2244
▁handed	-10.2259
▁PUT	-10.227
par	-10.2282
▁officially	-10.2283
59	-10.2288
2003	-10.2291
▁dollar	-10.2302
COM	-10.2334
▁26	-10.2346
▁introduc	-10.2364
▁Go	-10.241
▁DISCOVER	-10.2422
▁suggest	-10.2424
▁incure	-10.2425
hampion	-10.2428
remember	-10.2428
▁Engineer	-10.2428
▁FINANCE	-10.2428
▁Hassan	-10.2428
▁RELIABLE	-10.2428
▁Resources	-10.2428
▁SURPRISE	-10.2428
▁brutal	-10.2428
▁demurrage	-10.2428
▁disturb	-10.2428
▁gratification	-10.2428
▁industry	-10.2428
▁participation	-10.2428
▁survival	-10.2428
▁AWAIT	-10.2428
▁POUNDS	-10.2428
▁Which	-10.2428
▁regime	-10.2428
▁supply	-10.2428
▁suspen	-10.2428
▁Power	-10.2428
▁existing	-10.2428
▁80%	-10.2428
▁drug	-10.2428
▁truly	-10.2428
▁turn	-10.2428
▁valid	-10.2428
▁PLS	-10.2428
▁busin	-10.2429
▁importance	-10.2429
BENIN	-10.2432
▁CONFIDENTIALITY	-10.2432
▁clearance	-10.2433
▁Johnson	-10.2434
▁Auditor	-10.2435
▁prime	-10.2435
elected	-10.2436
▁prior	-10.2443
▁treatment	-10.2447
▁hereby	-10.2452
▁city	-10.2457
▁CHARLES	-10.246
▁absolutely	-10.2461
▁mobile	-10.2483
▁Was	-10.2493
990	-10.2505
oko	-10.2536
DAY	-10.2554
ified	-10.2554
▁particular	-10.2554
▁NB	-10.2555
direct	-10.2558
▁awaiting	-10.2567
▁discussed	-10.2571
box	-10.2573
▁Hu	-10.2585
▁meeting	-10.2588
▁incident	-10.2656
▁reveal	-10.2665
▁avail	-10.2695
SPECIAL	-10.2698
connected	-10.2698
▁ABROAD	-10.2698
▁AHMED	-10.2698
▁BENEFIT	-10.2698
▁PROPOSITION	-10.2698
▁Sudan	-10.2698
▁Thailand	-10.2698
▁advantage	-10.2698
▁generous	-10.2698
▁obvious	-10.2698
▁opportunities	-10.2698
▁providing	-10.2698
▁repatriat	-10.2698
▁commerce	-10.2698
▁discret	-10.2698
▁draw	-10.2698
JAMES	-10.2698
▁story	-10.2698
▁yet	-10.27
▁introduction	-10.27
▁mort	-10.2701
▁TRANSFERRED	-10.2703
▁mode	-10.2704
▁Right	-10.2708
▁establishment	-10.2711
▁guid	-10.2715
▁thus	-10.2716
ITION	-10.2717
lement	-10.2719
▁ALI	-10.2762
▁honestly	-10.2782
MY	-10.2783
php	-10.2816
▁hop	-10.2823
wall	-10.2826
charge	-10.2836
fund	-10.2837
WILL	-10.2846
▁sale	-10.2869
QUE	-10.289
▁Mos	-10.2892
▁44	-10.2894
▁event	-10.292
▁develop	-10.2972
▁percent	-10.2976
▁Assistance	-10.2976
▁practic	-10.2976
JOHANNESBURG	-10.2976
▁ACCORDING	-10.2976
▁ADVICE	-10.2976
▁AUDITOR	-10.2976
▁CHILDREN	-10.2976
▁Furthermore	-10.2976
▁RECEIPT	-10.2976
▁bonafide	-10.2976
▁compagnie	-10.2976
▁internal	-10.2976
▁looming	-10.2976
▁opposition	-10.2976
▁organisation	-10.2976
▁succeed	-10.2976
▁Further	-10.2976
▁Hariri	-10.2976
▁courier	-10.2976
▁adopt	-10.2976
▁doubt	-10.2976
▁UNTIL	-10.2976
▁spam	-10.2976
▁WELL	-10.2976
▁LAW	-10.2976
▁room	-10.2976
▁annual	-10.2976
ponse	-10.2977
▁media	-10.2979
▁Burkinabe	-10.298
▁recommendation	-10.2981
▁accumulated	-10.2981
▁INVOLVED	-10.2986
tract	-10.2989
▁nation	-10.299
▁JO	-10.2997
URE	-10.2997
▁gone	-10.3014
▁maintained	-10.3024
$17	-10.3025
▁Faso	-10.303
73	-10.3031
▁STRICTLY	-10.3039
▁WRITE	-10.304
ZA	-10.3046
uke	-10.3051
ken	-10.3074
▁mining	-10.3076
▁ASK	-10.3099
▁Bless	-10.3103
Africa	-10.3122
bank	-10.3122
▁ici	-10.3123
▁week	-10.3147
▁introduced	-10.3148
▁str	-10.3153
Six	-10.318
▁prob	-10.3182
▁incur	-10.3203
▁human	-10.3259
east	-10.3261
EUROPE	-10.3261
CONFIRM	-10.3261
▁CONSIDER	-10.3261
▁DAVID	-10.3261
▁Democratic	-10.3261
▁Doctor	-10.3261
▁MANAGEMENT	-10.3261
▁Official	-10.3261
▁SUBSEQUENT	-10.3261
▁affiliate	-10.3261
▁appeal	-10.3261
▁channel	-10.3261
▁referred	-10.3261
▁register	-10.3261
▁satisfaction	-10.3261
▁trouble	-10.3261
Daniel	-10.3261
▁SOLICIT	-10.3261
▁regret	-10.3261
▁Remain	-10.3262
▁NEVER	-10.3262
▁labor	-10.3262
▁court	-10.3262
▁designated	-10.3262
▁politi	-10.3262
Eighteen	-10.3263
$25,000,000.00	-10.3265
▁Hope	-10.3265
▁SAID	-10.3266
▁nine	-10.3272
All	-10.3276
▁refused	-10.3281
▁mob	-10.3283
▁confirmation	-10.3285
▁SENEGAL	-10.3288
▁seriously	-10.3291
▁enter	-10.3309
utes	-10.3316
▁proposed	-10.3317
▁win	-10.3353
83	-10.3364
▁Here	-10.3385
tom	-10.3388
YOU	-10.3397
▁detail	-10.3405
▁farmer	-10.346
▁finalize	-10.3493
early	-10.3494
HORE	-10.3518
étai	-10.3548
▁resident	-10.3554
▁Partner	-10.3555
Twelve	-10.3556
fifteen	-10.3556
▁CHANGE	-10.3556
▁Cotonou	-10.3556
▁OFFICIAL	-10.3556
▁SHARING	-10.3556
▁almost	-10.3556
▁conduct	-10.3556
▁ethics	-10.3556
▁happy	-10.3556
▁immense	-10.3556
▁institution	-10.3556
▁negotiate	-10.3556
▁program	-10.3556
▁school	-10.3556
▁utilize	-10.3556
▁written	-10.3556
▁Managing	-10.3556
▁REMITTED	-10.3556
▁WIFE	-10.3556
▁sector	-10.3556
▁Bible	-10.3556
▁indication	-10.3556
▁market	-10.3556
▁leading	-10.3556
Fifty	-10.3556
,500,000	-10.3556
▁stone	-10.3556
▁community	-10.3557
▁watch	-10.3558
acute	-10.3558
Content	-10.3559
▁auditor	-10.3561
▁Total	-10.3565
▁count	-10.3565
▁arrested	-10.3597
▁wealthy	-10.3602
▁TRANSFERED	-10.3624
▁prayed	-10.3657
MILLION	-10.3719
beneficiary	-10.3719
▁che	-10.3741
vil	-10.3758
▁cote	-10.3759
226	-10.3762
▁uncle	-10.3808
SELF	-10.3849
▁guard	-10.3858
▁Energy	-10.3859
▁LOCAL	-10.3859
▁OPERATE	-10.3859
▁ROBERT	-10.3859
▁brought	-10.3859
▁invaded	-10.3859
▁reliability	-10.3859
▁review	-10.3859
▁senegal	-10.3859
▁sensitive	-10.3859
▁untimely	-10.3859
▁veterans	-10.3859
▁GHANA	-10.3859
▁MOTHER	-10.3859
▁SMITH	-10.3859
▁divert	-10.3859
▁stock	-10.3859
▁tradition	-10.3859
▁AGAIN	-10.3859
▁COAST	-10.3859
▁Canada	-10.3859
▁notarization	-10.3859
▁Edward	-10.3859
▁MARK	-10.3859
▁MUSA	-10.3859
▁boss	-10.3859
native	-10.3859
▁PARTNERSHIP	-10.3859
▁JOHNSON	-10.386
▁Nations	-10.386
▁bien	-10.386
▁unknown	-10.3861
▁SAFETY	-10.3861
*	-10.3861
▁post	-10.3862
▁PRESENTLY	-10.3863
▁Road	-10.3864
▁Box	-10.3864
▁CONTRACTOR	-10.3864
▁Wong	-10.3869
▁Wait	-10.3871
▁supporters	-10.3872
▁respective	-10.3874
aider	-10.3875
▁confided	-10.3893
▁tel	-10.3903
$16	-10.3969
▁add	-10.3973
Amina	-10.3997
info	-10.403
Senegal	-10.4031
BUT	-10.4035
THIS	-10.404
sition	-10.4068
MRS	-10.4089
▁south	-10.4136
▁confiscate	-10.4142
UBA	-10.4145
heap	-10.4156
▁withdraw	-10.416
htm	-10.4164
▁recommend	-10.4165
▁barr	-10.4171
/2003/	-10.4171
ABILITY	-10.4171
▁APPLICATION	-10.4171
▁Abdul	-10.4171
▁CONCLUSION	-10.4171
▁DISBURSEMENT	-10.4171
▁Switzerland	-10.4171
▁deliberately	-10.4171
▁hotel	-10.4171
▁miscellaneous	-10.4171
▁numerous	-10.4171
▁reserve	-10.4171
▁APPROVED	-10.4171
▁REMAIN	-10.4171
▁choose	-10.4171
▁finish	-10.4171
▁burnt	-10.4171
▁remove	-10.4171
▁related	-10.4171
▁Martin	-10.4171
▁Mike	-10.4171
▁earth	-10.4171
▁Hoping	-10.4171
▁SUCCESSFUL	-10.4171
thirty	-10.4171
▁eldes	-10.4172
▁BOTH	-10.4174
▁UNDER	-10.4176
EACH	-10.4177
▁DISCOVERY	-10.4178
▁SURE	-10.4185
▁sold	-10.4187
▁THAN	-10.4193
▁affected	-10.4203
▁strongly	-10.4206
▁European	-10.4236
▁Well	-10.4239
obi	-10.424
▁hid	-10.4252
igne	-10.4278
BOA	-10.4291
▁adresse	-10.4319
BURKINA	-10.4354
company	-10.4354
Upon	-10.4354
________	-10.4367
NGE	-10.4368
68	-10.4406
▁Proposal	-10.4494
ABDUL	-10.4494
▁Amsterdam	-10.4494
▁COMMUNICATION	-10.4494
▁FIFTY	-10.4494
▁Malaysia	-10.4494
▁TOGETHER	-10.4494
▁appoint	-10.4494
▁motor	-10.4494
▁negotiable	-10.4494
▁safekeeping	-10.4494
▁system	-10.4494
▁BLESS	-10.4494
▁banque	-10.4494
▁otherwise	-10.4494
▁Street	-10.4494
▁method	-10.4494
Swiss	-10.4494
▁activities	-10.4494
▁HAD	-10.4494
▁data	-10.4494
▁Transaction	-10.4496
▁forget	-10.4496
▁illegal	-10.4497
argain	-10.4497
▁Board	-10.4498
CBN	-10.45
▁vie	-10.4502
▁convinced	-10.4503
▁DOCUMENTS	-10.4505
yrs	-10.4505
▁Beck	-10.4508
▁BASE	-10.4511
▁identifi	-10.4512
Usman	-10.4514
▁consideration	-10.4525
▁Foreigner	-10.4559
Mail	-10.4664
After	-10.4688
zw	-10.4696
▁+27	-10.4697
▁retrieve	-10.47
NDER	-10.4709
Five	-10.4732
But	-10.4775
▁affect	-10.4794
faso	-10.4794
5,000,000.00	-10.4797
▁sta	-10.4798
▁transact	-10.4824
▁Although	-10.4827
▁CHARGE	-10.4827
▁COLLEAGUE	-10.4827
▁CONCLUDE	-10.4827
▁Executive	-10.4827
▁Limited	-10.4827
▁NETHERLANDS	-10.4827
▁PROCESS	-10.4827
▁RECEIVING	-10.4827
▁Respectfully	-10.4827
▁STERLINGS	-10.4827
▁Swaziland	-10.4827
▁affairs	-10.4827
▁ammunition	-10.4827
▁deserves	-10.4827
▁domiciliary	-10.4827
▁field	-10.4827
▁happiness	-10.4827
▁negative	-10.4827
▁society	-10.4827
▁sécurité	-10.4827
couvrez	-10.4827
▁HONEST	-10.4827
▁Kenya	-10.4827
▁STRONG	-10.4827
▁speak	-10.4827
▁Book	-10.4827
▁engage	-10.4827
▁panel	-10.4827
▁ruling	-10.4827
▁STILL	-10.4827
▁MOST	-10.4827
▁Sister	-10.4827
▁history	-10.4827
Laurent	-10.4827
▁reform	-10.4827
▁sadd	-10.4828
▁RELATIONSHIP	-10.4828
▁play	-10.4828
▁Find	-10.4828
▁Mariam	-10.4828
▁guardian	-10.4828
...........	-10.4831
▁delivery	-10.4835
ultan	-10.4839
▁Alaska	-10.4843
Eric	-10.4851
Home	-10.4864
▁SERVICES	-10.4864
OMA	-10.4871
▁Site	-10.4876
abl	-10.4892
▁liber	-10.4898
▁wishes	-10.4915
pite	-10.4984
Though	-10.5032
Fax	-10.5032
NIGERIA	-10.5032
Nigeria	-10.5032
PUT	-10.5034
▁term	-10.5068
ification	-10.5075
allet	-10.5116
rown	-10.5126
ained	-10.5128
▁mandate	-10.5143
▁PAY	-10.5171
Confidential	-10.5172
ndependent	-10.5172
▁CHIEF	-10.5172
▁Embassy	-10.5172
▁Hussein	-10.5172
▁INVESTIGATION	-10.5172
▁MINISTRY	-10.5172
▁MOHAMMED	-10.5172
▁Savimbi	-10.5172
▁YUKOS	-10.5172
▁democratic	-10.5172
▁diagnosed	-10.5172
▁families	-10.5172
▁gratuit	-10.5172
▁instantly	-10.5172
▁liquidate	-10.5172
▁outstanding	-10.5172
▁potential	-10.5172
▁reference	-10.5172
▁stroke	-10.5172
▁supervis	-10.5172
▁terrorism	-10.5172
▁orphanages	-10.5172
▁JULY	-10.5172
▁TRACE	-10.5172
▁oppos	-10.5172
▁third	-10.5172
▁CARE	-10.5172
fourteen	-10.5173
james	-10.5173
▁loot	-10.5173
▁OFFS	-10.5173
▁CONFISCATED	-10.5174
excite	-10.5174
▁2007	-10.5176
madam	-10.5178
▁India	-10.5178
servi	-10.518
▁protection	-10.5188
▁saw	-10.519
▁GOING	-10.5194
▁quickly	-10.5197
▁END	-10.5206
▁Firstly	-10.5221
▁REF	-10.5222
▁TELL	-10.5222
▁Civil	-10.5225
▁entr	-10.5227
▁processes	-10.5229
stern	-10.524
▁HIGH	-10.5375
FAX	-10.5389
STER	-10.5429
/01/	-10.5442
liberia	-10.5454
▁contr	-10.5465
india	-10.5482
▁repose	-10.55
times	-10.5506
▁REQUIRE	-10.5512
nstruction	-10.5514
▁AMERICA	-10.5529
▁APPROVAL	-10.5529
▁ASSURANCE	-10.5529
▁BELOW	-10.5529
▁Beloved	-10.5529
▁CLIENT	-10.5529
▁COULD	-10.5529
▁Diplomatic	-10.5529
▁GREETING	-10.5529
▁INCLUD	-10.5529
▁Industry	-10.5529
▁MARIAM	-10.5529
▁MUGABE	-10.5529
▁Michael	-10.5529
▁Military	-10.5529
▁PETROLEUM	-10.5529
▁SECURE	-10.5529
▁Sterling	-10.5529
▁apprehensive	-10.5529
▁capacity	-10.5529
▁embark	-10.5529
▁empty	-10.5529
▁impressive	-10.5529
▁matrimonial	-10.5529
▁GREAT	-10.5529
▁kuffo	-10.5529
▁Document	-10.5529
▁HANDLE	-10.5529
▁produce	-10.5529
▁CASH	-10.5529
▁Claim	-10.5529
▁Estate	-10.5529
▁IRAQ	-10.5529
▁hours	-10.5529
▁Jones	-10.5529
▁wholly	-10.553
▁key	-10.5531
▁AIR	-10.5531
▁THEIR	-10.5531
▁1997	-10.5532
▁hostil	-10.5535
▁Brown	-10.5537
▁followers	-10.5537
$15.5	-10.5538
ROSS	-10.5539
▁DOES	-10.5539
▁accrued	-10.5539
▁Code	-10.5555
▁personality	-10.5563
▁Accountant	-10.5564
▁How	-10.5575
SHA	-10.5584
HIGHLY	-10.5685
EXT	-10.5704
crash	-10.576
▁kill	-10.5842
RENT	-10.5858
▁attach	-10.5866
▁ok	-10.588
▁import	-10.5894
/2000/	-10.5899
▁GEORGE	-10.5899
▁IVORY	-10.5899
▁SEARCH	-10.5899
▁September	-10.5899
▁appear	-10.5899
▁commercial	-10.5899
▁earlier	-10.5899
▁embarrassment	-10.5899
▁encounter	-10.5899
▁financing	-10.5899
▁identity	-10.5899
▁implore	-10.5899
▁monetary	-10.5899
▁propagating	-10.5899
▁relayed	-10.5899
▁subcontract	-10.5899
WEBSITE	-10.5899
▁ADVISE	-10.5899
▁CORPORATION	-10.5899
▁Commission	-10.5899
▁LIFE	-10.5899
▁SIERRA	-10.5899
▁Victoria	-10.5899
▁residing	-10.5899
▁straight	-10.5899
▁addition	-10.5899
▁German	-10.5899
▁CHAT	-10.5899
▁EUROPEAN	-10.5899
▁SITE	-10.59
ownload	-10.59
▁honourably	-10.59
▁Profit	-10.59
▁EVEN	-10.59
▁signify	-10.5901
▁LEAV	-10.5903
▁stop	-10.5903
▁town	-10.5907
▁March	-10.5909
$10.5	-10.5917
▁29	-10.592
▁Togo	-10.5924
▁reasonable	-10.5926
NISH	-10.5926
▁hit	-10.5941
▁completely	-10.5946
▁Rai	-10.5977
▁SEE	-10.5991
GUI	-10.5998
$26	-10.6006
▁BELIEVE	-10.6008
▁auto	-10.6013
Monday	-10.6015
00.000	-10.6079
tail	-10.6115
▁realize	-10.613
ability	-10.6138
business	-10.6145
▁concern	-10.6214
▁VIA	-10.6236
▁sometime	-10.6261
affaire	-10.6283
▁investigat	-10.6283
▁accomplish	-10.6284
▁Alternative	-10.6284
▁Certificate	-10.6284
▁ENTIRE	-10.6284
▁Express	-10.6284
▁Natural	-10.6284
▁Payment	-10.6284
▁Prince	-10.6284
▁accommodat	-10.6284
▁although	-10.6284
▁circumstance	-10.6284
▁continent	-10.6284
▁determine	-10.6284
▁dispatch	-10.6284
▁endeavour	-10.6284
▁inspection	-10.6284
▁ungodly	-10.6284
Æ	-10.6284
▁Deputy	-10.6284
▁alleged	-10.6284
▁recieve	-10.6284
▁suspect	-10.6284
fortunate	-10.6284
▁courage	-10.6284
▁occur	-10.6284
▁crave	-10.6284
▁quarter	-10.6284
▁relating	-10.6284
▁conceal	-10.6284
▁recover	-10.6284
▁express	-10.6284
▁delete	-10.6284
▁WEALTH	-10.6284
▁ORDER	-10.6284
▁CASE	-10.6284
▁transf	-10.6284
▁requirements	-10.6284
▁SESE	-10.6285
airlines	-10.6285
OWLEDGE	-10.6285
AKING	-10.6291
stability	-10.6291
▁Rebel	-10.6292
▁retirement	-10.6294
election	-10.6296
▁collection	-10.6296
▁withdrawal	-10.6297
▁anywhere	-10.6302
================	-10.631
AKE	-10.6333
▁compensat	-10.6353
signation	-10.6383
$50	-10.64
Pls	-10.6406
▁corresponden	-10.6415
▁Make	-10.6443
▁gain	-10.6494
where	-10.6533
John	-10.6544
Before	-10.6544
Dollars	-10.6544
▁Regard	-10.6558
operate	-10.6559
iving	-10.6574
EAST	-10.6602
▁suit	-10.6613
OUND	-10.6643
▁draft	-10.6647
▁apologi	-10.6682
▁honour	-10.6683
▁INTRODUC	-10.6684
▁CONCERN	-10.6684
Raymond	-10.6684
▁ATTORNEY	-10.6684
▁Consultant	-10.6684
▁ENGR	-10.6684
▁Hamilton	-10.6684
▁Holland	-10.6684
▁PROPERTIES	-10.6684
▁PROVIDE	-10.6684
▁Rafik	-10.6684
▁background	-10.6684
▁depuis	-10.6684
▁described	-10.6684
▁encourage	-10.6684
▁integrity	-10.6684
▁surrender	-10.6684
▁swift	-10.6684
▁utterly	-10.6684
taylor	-10.6684
▁Abuja	-10.6684
▁worried	-10.6684
▁CONTENT	-10.6684
▁PLACE	-10.6684
▁Search	-10.6684
▁precise	-10.6684
▁DEPT	-10.6684
▁enhance	-10.6684
▁duties	-10.6684
▁APPLY	-10.6684
▁CIVIL	-10.6684
▁items	-10.6684
▁gather	-10.6684
▁CNN	-10.6684
▁single	-10.6685
▁FOLLOWING	-10.669
▁peaceful	-10.6692
▁duty	-10.6692
Prior	-10.6693
▁expose	-10.6696
▁Army	-10.6698
$8.5	-10.6705
▁deeds	-10.6705
▁dép	-10.6775
2001	-10.6798
MISSION	-10.6831
goni	-10.6847
▁continu	-10.6893
▁refuge	-10.6937
deposit	-10.6961
:........	-10.6961
struct	-10.6969
fit	-10.698
▁execut	-10.7036
▁BENEFICIA	-10.71
▁Uncle	-10.7101
00226-7885	-10.7101
▁Almighty	-10.7101
▁Assistant	-10.7101
▁BELLO	-10.7101
▁BRANCH	-10.7101
▁CHAIRMAN	-10.7101
▁Creek	-10.7101
▁DEMANDS	-10.7101
▁GUIDELINE	-10.7101
▁POLITICAL	-10.7101
▁SETTLE	-10.7101
▁SIGN	-10.7101
▁SMOOTH	-10.7101
▁Should	-10.7101
▁ZIMBABWE	-10.7101
▁approach	-10.7101
▁confusion	-10.7101
▁conviction	-10.7101
▁economy	-10.7101
▁eleven	-10.7101
▁ghastly	-10.7101
▁maximum	-10.7101
▁requiring	-10.7101
▁resolved	-10.7101
▁sourcing	-10.7101
▁supplie	-10.7101
▁vehicle	-10.7101
▁condemn	-10.7101
▁prayerful	-10.7101
▁answer	-10.7101
▁Credit	-10.7101
▁Expect	-10.7101
▁honor	-10.7101
▁torture	-10.7101
SEKO	-10.7101
▁Check	-10.7101
loyds	-10.7101
▁Trade	-10.7101
▁orphan	-10.7101
Gregor	-10.7101
▁dream	-10.7101
▁OPEN	-10.7101
▁hind	-10.7101
▁debt	-10.7102
▁pain	-10.7102
▁center	-10.7102
▁GOLD	-10.7102
▁trustee	-10.7104
▁COMMITTEE	-10.7104
$18.5	-10.7108
▁bold	-10.7111
▁MYSELF	-10.7114
attend	-10.7118
▁faire	-10.712
▁Again	-10.712
2006@	-10.7128
▁kw	-10.716
▁incidental	-10.7166
▁261	-10.7208
$40	-10.7213
spon	-10.7233
,000)	-10.7338
ATTN	-10.7395
President	-10.7396
contact	-10.7396
Since	-10.7396
▁product	-10.7405
emma	-10.742
▁associat	-10.7433
argent	-10.7515
SHIP	-10.7534
▁AUTHORIT	-10.7535
Occupation	-10.7535
▁ASSOCIATES	-10.7535
▁Already	-10.7535
▁Bulgaria	-10.7535
▁GARUBA	-10.7535
▁GENUINE	-10.7535
▁HELLO	-10.7535
▁Nasser	-10.7535
▁Project	-10.7535
▁Reserve	-10.7535
▁WAITING	-10.7535
▁deteriorated	-10.7535
▁discreet	-10.7535
▁esteem	-10.7535
▁impossible	-10.7535
▁involving	-10.7535
▁petroleum	-10.7535
▁similar	-10.7535
▁storage	-10.7535
▁struggle	-10.7535
▁substantial	-10.7535
▁target	-10.7535
▁technical	-10.7535
▁FRANCE	-10.7535
▁devoted	-10.7535
▁COMPENSAT	-10.7535
▁loyal	-10.7535
▁occupant	-10.7535
▁quoted	-10.7535
▁elder	-10.7535
▁AWARD	-10.7535
▁girl	-10.7535
▁THINGS	-10.7535
▁threat	-10.7535
ficion	-10.7536
▁Prime	-10.7536
▁pick	-10.7536
▁1993	-10.7536
▁PHP	-10.7536
▁CAME	-10.7536
▁zone	-10.7536
▁planning	-10.7536
▁appel	-10.7536
david	-10.7536
▁ACTUAL	-10.7536
▁cheque	-10.7537
RICH	-10.7538
ANDREAS	-10.7538
▁LAU	-10.7538
▁create	-10.7538
▁stable	-10.7538
▁COOPERATION	-10.7538
▁suitable	-10.7539
webmail	-10.754
▁sick	-10.7541
▁Could	-10.7542
▁AVO	-10.7543
▁misma	-10.7547
▁OLD	-10.7548
NESS	-10.7557
▁GROU	-10.759
egun	-10.7651
mini	-10.7682
transfer	-10.7849
FIVE	-10.785
transferred	-10.7851
since	-10.7854
HIND	-10.7866
▁uncla	-10.7878
▁occasion	-10.7957
▁INVOLVE	-10.7973
▁EFFECT	-10.799
FRANK	-10.799
profiling	-10.799
▁ABANDONED	-10.799
▁CURRENTLY	-10.799
▁Commercial	-10.799
▁FUTURE	-10.799
▁KABBA	-10.799
▁MANAGING	-10.799
▁MATTER	-10.799
▁PEACE	-10.799
▁Particularly	-10.799
▁SECTION	-10.799
▁STREET	-10.799
▁Saddam	-10.799
▁UNDERSTANDING	-10.799
▁allocation	-10.799
▁closing	-10.799
▁emphasize	-10.799
▁familiar	-10.799
▁growth	-10.799
▁industrial	-10.799
▁merciful	-10.799
▁pursu	-10.799
roadband	-10.799
▁Operation	-10.799
▁SOURCE	-10.799
▁VISIT	-10.799
▁block	-10.799
▁Request	-10.799
▁detention	-10.799
▁photo	-10.799
▁EASY	-10.799
▁Justi	-10.799
▁birth	-10.799
▁afford	-10.799
▁HOUSE	-10.799
▁realised	-10.799
▁Housing	-10.799
▁Panel	-10.799
▁trading	-10.799
▁half	-10.799
▁plead	-10.799
▁Help	-10.799
▁undue	-10.799
▁pounds	-10.799
▁OFFER	-10.799
▁Feel	-10.799
▁derive	-10.799
▁master	-10.7991
▁aussi	-10.7991
▁sickness	-10.7991
▁Secretary	-10.7992
▁PARTIES	-10.7992
▁Mobil	-10.7992
ansfer	-10.7993
▁exact	-10.7994
▁owed	-10.7994
▁trial	-10.7996
▁series	-10.7996
▁Shell	-10.7997
▁55%	-10.7997
▁avert	-10.8
NATIONS	-10.8005
Contractor	-10.8008
indic	-10.8033
audi	-10.807
ssociation	-10.8094
everyone	-10.8177
America	-10.8326
However	-10.8326
because	-10.8327
▁affidavit	-10.8339
▁acqui	-10.8352
▁refus	-10.8434
▁lodge	-10.8437
▁PLAN	-10.8455
▁conclu	-10.8461
▁commun	-10.8464
▁Secret	-10.8464
NTACT	-10.8465
charles	-10.8466
▁APPLIE	-10.8466
▁Associate	-10.8466
▁BETRAY	-10.8466
▁Children	-10.8466
▁Economic	-10.8466
▁Emirate	-10.8466
▁FINANCIAL	-10.8466
▁Hotmail	-10.8466
▁INTERNET	-10.8466
▁Lebanese	-10.8466
▁ORIGIN	-10.8466
▁Organization	-10.8466
▁Refugee	-10.8466
▁SINCERELY	-10.8466
▁Scotland	-10.8466
▁TREASURE	-10.8466
▁Vault	-10.8466
▁abortive	-10.8466
▁beneficiaries	-10.8466
▁license	-10.8466
▁negotiation	-10.8466
▁nouvelle	-10.8466
▁objective	-10.8466
regional	-10.8466
▁Koroma	-10.8466
▁crude	-10.8466
▁Airlines	-10.8466
▁APPRO	-10.8466
▁Region	-10.8466
▁York	-10.8466
▁broke	-10.8466
▁FINAL	-10.8466
▁Client	-10.8466
▁Every	-10.8466
▁WIND	-10.8466
▁sincerity	-10.8466
▁1996	-10.8466
▁BBC	-10.8466
,000,000,00	-10.8466
iddle	-10.8467
▁Arm	-10.8467
▁initial	-10.8467
▁lift	-10.8467
LOSE	-10.8467
▁Forces	-10.8468
▁team	-10.8468
▁INCUR	-10.8468
▁Musa	-10.8468
▁visa	-10.8469
▁(4)	-10.847
$30,000,000.00	-10.847
▁Thereafter	-10.8472
▁Island	-10.8473
▁North	-10.8473
HREE	-10.8475
▁East	-10.8494
▁intensi	-10.8505
former	-10.8518
NSTRUCTION	-10.852
pital	-10.865
ception	-10.8676
▁Art	-10.868
▁BELIEV	-10.8821
Attn	-10.8826
Thank	-10.8826
including	-10.8826
With	-10.8827
gainst	-10.8837
▁attempt	-10.884
quel	-10.8878
▁decide	-10.8937
▁Person	-10.8939
▁YEAR	-10.8946
02/01/	-10.8951
xpenses	-10.896
DANIEL	-10.8966
Default	-10.8966
ECOWAS	-10.8966
OCCUPATION	-10.8966
abacha	-10.8966
scription	-10.8966
uthorization	-10.8966
▁Abroad	-10.8966
▁CLEARANCE	-10.8966
▁Community	-10.8966
▁DORMANT	-10.8966
▁EFFORT	-10.8966
▁EXECUTION	-10.8966
▁Kuwait	-10.8966
▁Mustafa	-10.8966
▁Pretoria	-10.8966
▁RATIO	-10.8966
▁Remittance	-10.8966
▁Richard	-10.8966
▁START	-10.8966
▁Treasury	-10.8966
▁assumption	-10.8966
▁backdrop	-10.8966
▁benefactor	-10.8966
▁degree	-10.8966
▁deliberation	-10.8966
▁division	-10.8966
▁exercise	-10.8966
▁gratis	-10.8966
▁mysterious	-10.8966
▁opinion	-10.8966
▁sorrow	-10.8966
▁sympathy	-10.8966
▁été	-10.8966
▁Message	-10.8966
▁bosom	-10.8966
▁mistake	-10.8966
▁study	-10.8966
▁Coleman	-10.8966
▁worry	-10.8966
▁REMIT	-10.8966
▁dakar	-10.8966
▁labour	-10.8966
▁basis	-10.8966
inflated	-10.8966
▁Mother	-10.8966
▁intimate	-10.8966
▁COURT	-10.8966
▁ASSURE	-10.8966
▁season	-10.8966
▁scout	-10.8966
▁small	-10.8966
▁demise	-10.8966
▁PETER	-10.8966
▁Cash	-10.8966
▁wives	-10.8966
▁accuse	-10.8967
▁tried	-10.8967
▁REPOSE	-10.8967
▁Andrew	-10.8967
space	-10.8967
▁joy	-10.8967
america	-10.8969
▁production	-10.897
▁humanity	-10.897
▁LEONE	-10.8971
▁confiance	-10.8971
▁PREV	-10.8971
▁Charit	-10.8971
▁assume	-10.8972
social	-10.8974
▁forbid	-10.8975
laska	-10.8977
▁host	-10.8977
claim	-10.9044
$13	-10.9098
Export	-10.9107
▁riches	-10.917
▁---------	-10.9201
dwin	-10.9215
▁High	-10.9236
chambers	-10.9242
quiries	-10.9274
David	-10.9352
BANK	-10.9353
▁record	-10.9365
▁murder	-10.9459
clam	-10.9463
▁WILLIAM	-10.9467
seven	-10.9468
▁FILE	-10.9468
blished	-10.9492
default	-10.9492
criminal	-10.9492
volution	-10.9492
▁Affairs	-10.9492
▁DEMOCRAT	-10.9492
▁DESIRE	-10.9492
▁FORIEGN	-10.9492
▁Lebanon	-10.9492
▁MUCH	-10.9492
▁Obasanjo	-10.9492
▁POSSIBLE	-10.9492
▁SERVANT	-10.9492
▁SOMEBODY	-10.9492
▁Stevens	-10.9492
▁UNFORTUNATELY	-10.9492
▁UNLESS	-10.9492
▁authorize	-10.9492
▁connections	-10.9492
▁crises	-10.9492
▁defiled	-10.9492
▁equipment	-10.9492
▁famille	-10.9492
▁responsible	-10.9492
▁unbelievers	-10.9492
▁BETTER	-10.9492
▁multi	-10.9492
▁ANYTHING	-10.9493
▁disaster	-10.9493
▁essence	-10.9493
istrict	-10.9493
▁Atlant	-10.9493
▁blast	-10.9493
▁innocent	-10.9493
Philip	-10.9493
▁deduct	-10.9493
▁verify	-10.9493
▁ESTATE	-10.9493
▁00226	-10.9493
▁sense	-10.9493
▁PAID	-10.9493
▁raison	-10.9493
▁measure	-10.9493
▁alms	-10.9493
▁POST	-10.9493
▁overdue	-10.9493
▁pré	-10.9493
▁ASAP	-10.9493
Church	-10.9493
▁insider	-10.9494
▁Partnership	-10.9494
▁1995	-10.9496
▁overthrow	-10.9496
▁logic	-10.9499
TUAL	-10.9501
activity	-10.9563
OKO	-10.9777
JOHN	-10.9908
Greetings	-10.9908
john	-10.9908
security	-10.9909
▁audit	-11.0004
----------	-11.0023
delivered	-11.0028
▁securit	-11.0032
lays	-11.0033
associ	-11.0047
solicited	-11.0048
*************	-11.0048
Principal	-11.0048
▁ACCEPTANCE	-11.0048
▁APPEAL	-11.0048
▁Alhaji	-11.0048
▁BELOVED	-11.0048
▁Consignment	-11.0048
▁EVERYTHING	-11.0048
▁English	-11.0048
▁MOBUTU	-11.0048
▁Mobutu	-11.0048
▁PENDING	-11.0048
▁PICTURE	-11.0048
▁POINT	-11.0048
▁Public	-11.0048
▁Subject	-11.0048
▁Swift	-11.0048
▁Through	-11.0048
▁beloved	-11.0048
▁bureau	-11.0048
▁certified	-11.0048
▁consequences	-11.0048
▁contended	-11.0048
▁nouveau	-11.0048
▁possibilit	-11.0048
▁province	-11.0048
▁ravag	-11.0048
▁schedule	-11.0048
▁vehemently	-11.0048
▁writting	-11.0048
▁étrang	-11.0048
Indonesia	-11.0048
▁Fatima	-11.0048
▁HUGE	-11.0048
▁Monrovia	-11.0048
▁CREDIT	-11.0048
▁delegate	-11.0048
▁expedite	-11.0048
▁break	-11.0048
▁Confidentiality	-11.0048
▁Royal	-11.0048
▁tears	-11.0048
OUGH	-11.0048
▁lifetime	-11.0048
▁okay	-11.0048
Type	-11.0048
▁crime	-11.0048
▁Joint	-11.0048
windowslive	-11.0048
olomon	-11.0048
▁Dieu	-11.0048
▁aboard	-11.0048
▁Killed	-11.0048
▁LAST	-11.0048
▁memory	-11.0049
solution	-11.0049
▁nice	-11.0049
▁TSB	-11.0049
▁retain	-11.0049
▁army	-11.005
▁inquire	-11.005
▁affaires	-11.0051
ould	-11.0058
▁Port	-11.0064
ICEP	-11.0071
shore	-11.0074
▁oversee	-11.0089
▁LAY	-11.0114
▁specifi	-11.0129
winner	-11.013
dicated	-11.0211
admin	-11.0217
Enco	-11.0255
27-83	-11.0278
Patrick	-11.0279
Alex	-11.033
fied	-11.0358
Blessed	-11.0407
,000.000	-11.0459
nformation	-11.0466
uille	-11.0491
twenty	-11.0496
family	-11.0497
Cote	-11.0501
▁PERMI	-11.0515
5,000	-11.0597
▁consult	-11.0632
cessary	-11.0635
▁ascertain	-11.0636
▁STATUS	-11.0636
ECOMOG	-11.0636
FIFTEEN	-11.0636
MBEKI	-11.0636
SESAY	-11.0636
distribution	-11.0636
▁BELONGING	-11.0636
▁BROTHER	-11.0636
▁Britain	-11.0636
▁CHOICE	-11.0636
▁ESCAPE	-11.0636
▁Endeavo	-11.0636
▁FRENCH	-11.0636
▁Kruger	-11.0636
▁LOCATION	-11.0636
▁MEANWHILE	-11.0636
▁Organisation	-11.0636
▁PROBLEM	-11.0636
▁PROCEED	-11.0636
▁Phillip	-11.0636
▁RELATIVE	-11.0636
▁Remember	-11.0636
▁SANKOH	-11.0636
▁SECOND	-11.0636
▁SUPPORT	-11.0636
▁Sankoh	-11.0636
▁Special	-11.0636
▁beginning	-11.0636
▁budget	-11.0636
▁database	-11.0636
▁definite	-11.0636
▁destination	-11.0636
▁ensuring	-11.0636
▁logistics	-11.0636
▁perusal	-11.0636
▁prosperous	-11.0636
▁religiously	-11.0636
▁royalt	-11.0636
▁satisfied	-11.0636
▁specifically	-11.0636
▁watchword	-11.0636
▁wicked	-11.0636
▁HEALTH	-11.0636
▁LEVEL	-11.0636
▁WILLINGNESS	-11.0636
▁patient	-11.0636
▁troops	-11.0636
▁COCOA	-11.0636
▁Capital	-11.0636
▁NORTH	-11.0636
gypt	-11.0636
▁Brother	-11.0636
▁LAWYER	-11.0636
▁wrote	-11.0636
article	-11.0636
▁BROW	-11.0636
▁serving	-11.0636
▁ALLOW	-11.0636
CEPT	-11.0636
▁INTEND	-11.0636
Fourteen	-11.0636
▁HASSAN	-11.0636
▁Wife	-11.0636
▁weapon	-11.0636
▁usually	-11.0636
▁undergoing	-11.0636
▁associé	-11.0636
▁track	-11.0637
▁alert	-11.0637
▁Court	-11.0637
▁CONFIDE	-11.0637
▁facing	-11.0637
MADAM	-11.0637
▁WAY	-11.0637
▁assess	-11.0637
▁LINE	-11.0637
nsurance	-11.0638
mike	-11.0639
grace	-11.064
eventeen	-11.0642
▁Farm	-11.0643
Chris	-11.0652
dequately	-11.0657
EAU	-11.0672
▁design	-11.0771
!!!!!	-11.0796
▁retriev	-11.0867
▁RESID	-11.0949
eligi	-11.0987
drew	-11.1022
STRICTLY	-11.112
NATIONAL	-11.112
Transfer	-11.112
REMITTANCE	-11.1121
SOUTH	-11.1121
SINCE	-11.1121
URGENT	-11.1122
private	-11.1122
greed	-11.1187
smith	-11.1261
STAFF	-11.1261
WIDOW	-11.1261
mmigration	-11.1261
▁Baghdad	-11.1261
▁CHAMBERS	-11.1261
▁CHRIST	-11.1261
▁DIPLOMAT	-11.1261
▁Institution	-11.1261
▁Kabbah	-11.1261
▁Kenneth	-11.1261
▁MASSAQUOE	-11.1261
▁MONITOR	-11.1261
▁NATURE	-11.1261
▁Peace	-11.1261
▁RECORD	-11.1261
▁REPRESENTATIVE	-11.1261
▁RESULT	-11.1261
▁Review	-11.1261
▁SCHRANNER	-11.1261
▁STIPULATE	-11.1261
▁VENTURE	-11.1261
▁assignment	-11.1261
▁authentic	-11.1261
▁complications	-11.1261
▁easily	-11.1261
▁engineer	-11.1261
▁foremost	-11.1261
▁increase	-11.1261
▁policies	-11.1261
▁residence	-11.1261
▁unanimously	-11.1261
▁university	-11.1261
Menatep	-11.1261
▁ABSOLUTE	-11.1261
▁COURSE	-11.1261
▁RETURN	-11.1261
▁Lawrence	-11.1261
▁VALUE	-11.1261
▁easier	-11.1261
▁instead	-11.1261
▁enjoy	-11.1261
stories	-11.1261
▁BENSON	-11.1261
▁Nelson	-11.1261
▁Banque	-11.1261
▁PRAY	-11.1261
pendant	-11.1261
▁Holder	-11.1261
▁CANCER	-11.1261
▁Cocoa	-11.1261
▁DEBT	-11.1261
MICAL	-11.1261
▁Anderson	-11.1261
▁SULE	-11.1261
▁Walter	-11.1261
▁basic	-11.1261
▁Relation	-11.1261
▁OVERSEAS	-11.1261
▁cousin	-11.1261
▁INTER	-11.1262
▁shipment	-11.1262
▁Solid	-11.1262
esaw	-11.1262
▁welcome	-11.1262
▁Ireland	-11.1262
▁Boris	-11.1262
▁rampa	-11.1262
▁road	-11.1263
mariam	-11.1263
2000@	-11.1263
▁NOTICE	-11.1263
PROVED	-11.1263
▁candid	-11.1263
▁MPH	-11.1265
▁compell	-11.1267
blue	-11.1268
123.	-11.1278
faster	-11.1284
▁Senat	-11.1315
name	-11.1591
EASE	-11.162
ocated	-11.1677
opera	-11.1704
▁WRIT	-11.1771
known	-11.1784
trust	-11.1786
JOSEPH	-11.1787
fortune	-11.1787
Lagos	-11.1788
Ghana	-11.1788
confirm	-11.1788
Attention	-11.1788
COMPANY	-11.1788
AFRICA	-11.1788
WITH	-11.1789
mobile	-11.1789
money	-11.1789
▁nominat	-11.1867
▁possibl	-11.19
ncurred	-11.1911
***	-11.192
ceived	-11.192
▁disburse	-11.1924
▁govern	-11.1924
▁expens	-11.1924
▁Niger	-11.1925
▁CUSTO	-11.1927
russia	-11.1928
savimbi	-11.1928
▁Immediate	-11.1928
▁RESPOND	-11.1928
▁siphon	-11.1928
MICHAEL	-11.1928
PATRIC	-11.1928
UNHCR	-11.1928
VICTORIA	-11.1928
WORTHY	-11.1928
obtenir	-11.1928
olocaust	-11.1928
▁ACQUI	-11.1928
▁ADAMS	-11.1928
▁ANTHONY	-11.1928
▁ARRIVAL	-11.1928
▁CIRCUMSTANCE	-11.1928
▁EXECUTED	-11.1928
▁Exodus	-11.1928
▁FAITH	-11.1928
▁KEPT	-11.1928
▁Largest	-11.1928
▁MONTHS	-11.1928
▁MORNING	-11.1928
▁PERIOD	-11.1928
▁POISONED	-11.1928
▁REFUGEE	-11.1928
▁REVEALED	-11.1928
▁SAFEKEEPING	-11.1928
▁STOCK	-11.1928
▁SUPPOSED	-11.1928
▁Standard	-11.1928
▁Tejan	-11.1928
▁VERIFICATION	-11.1928
▁assasinat	-11.1928
▁collaboration	-11.1928
▁conglomerate	-11.1928
▁conspir	-11.1928
▁empower	-11.1928
▁futile	-11.1928
▁humility	-11.1928
▁interactions	-11.1928
▁october	-11.1928
▁participate	-11.1928
▁predicament	-11.1928
▁producing	-11.1928
▁proposing	-11.1928
▁reimburse	-11.1928
▁seizure	-11.1928
▁settling	-11.1928
▁société	-11.1928
▁surprising	-11.1928
▁tsunami	-11.1928
Bonjour	-11.1928
investissement	-11.1928
▁BALANCE	-11.1928
▁Chinese	-11.1928
▁EFFECTIVE	-11.1928
▁Muslim	-11.1928
▁PRINCE	-11.1928
▁RUSSIA	-11.1928
▁Senior	-11.1928
▁fifty	-11.1928
▁minority	-11.1928
002004	-11.1928
▁ACCRA	-11.1928
▁ghost	-11.1928
▁Stephe	-11.1928
▁respectfully	-11.1928
▁EVERY	-11.1928
▁sierra	-11.1928
▁Risk	-11.1928
▁White	-11.1928
▁Legal	-11.1928
▁Delta	-11.1928
▁LOW	-11.1928
élé	-11.1928
▁Response	-11.1928
▁undertake	-11.1928
▁STUD	-11.1928
▁Health	-11.1928
▁River	-11.1928
▁afterwards	-11.1928
Afrique	-11.1929
▁SANI	-11.1929
▁ISSUE	-11.1929
▁Olus	-11.1929
▁emanat	-11.193
▁normal	-11.1931
▁PROPER	-11.1931
▁deliver	-11.1937
▁LIVE	-11.1938
▁mille	-11.1944
▁MUL	-11.1945
AYO	-11.1979
▁distan	-11.2007
▁CLEA	-11.2013
minded	-11.2122
/2002	-11.2138
Faso	-11.2501
Paul	-11.2502
profile	-11.2502
When	-11.2502
Security	-11.2503
account	-11.2503
South	-11.2503
respect	-11.2503
▁victim	-11.2515
▁Greeting	-11.2515
▁discover	-11.2593
▁anticipate	-11.2613
▁DOCUMENT	-11.2616
▁previous	-11.2626
▁FOLLOW	-11.2632
▁OWN	-11.2634
▁STRICT	-11.264
▁alternat	-11.264
▁neighbo	-11.2642
▁INFLUEN	-11.2642
▁Respect	-11.2642
▁connaissance	-11.2642
▁+229	-11.2642
▁DIRECTIVES	-11.2642
▁SCOTLAND	-11.2642
▁cabinet	-11.2642
▁divide	-11.2642
▁permanent	-11.2642
Febuary	-11.2642
REMUNERATION	-11.2642
Victim	-11.2642
andicapped	-11.2642
elecommunication	-11.2642
▁ANYBODY	-11.2642
▁ARREST	-11.2642
▁Answer	-11.2642
▁COMPANIES	-11.2642
▁CONTROL	-11.2642
▁DIAMOND	-11.2642
▁ENGAGE	-11.2642
▁ENGINEER	-11.2642
▁FELLOW	-11.2642
▁FIRM	-11.2642
▁French	-11.2642
▁MEMBERS	-11.2642
▁MIKE	-11.2642
▁Nemtsov	-11.2642
▁PROVISION	-11.2642
▁Pakistan	-11.2642
▁Province	-11.2642
▁TEJAN	-11.2642
▁agencies	-11.2642
▁almighty	-11.2642
▁anonym	-11.2642
▁assassination	-11.2642
▁authorities	-11.2642
▁bancaire	-11.2642
▁cordial	-11.2642
▁corporate	-11.2642
▁empoisonn	-11.2642
▁estimated	-11.2642
▁greetings	-11.2642
▁incessant	-11.2642
▁principle	-11.2642
▁progress	-11.2642
▁shipping	-11.2642
▁sollicite	-11.2642
▁statutory	-11.2642
▁sterling	-11.2642
▁worldwide	-11.2642
2002@	-11.2642
4590	-11.2642
NELSON	-11.2642
closure	-11.2642
▁APPRECIAT	-11.2642
▁Moussa	-11.2642
▁PAPER	-11.2642
▁RETIRE	-11.2642
▁Stella	-11.2642
▁burial	-11.2642
▁desperation	-11.2642
▁uprising	-11.2642
▁Nkomo	-11.2642
▁concord	-11.2642
yoursite	-11.2642
Thomas	-11.2642
craft	-11.2642
Internal	-11.2642
▁Moore	-11.2642
+27-73	-11.2642
▁ISLAND	-11.2642
PAUL	-11.2642
▁expences	-11.2642
▁sustain	-11.2642
▁Basem	-11.2642
▁rush	-11.2643
ULAR	-11.2643
▁DEAD	-11.2643
▁BIND	-11.2643
▁Idris	-11.2643
▁garde	-11.2655
vocat	-11.2655
INHERITANCE	-11.2658
▁malle	-11.2871
▁adress	-11.3048
EVA	-11.3251
Reply	-11.3271
fixed	-11.3271
First	-11.3271
General	-11.3272
telephone	-11.3272
through	-11.3272
interest	-11.3272
▁activ	-11.3279
esidential	-11.3389
Thirt	-11.3397
PUBLIC	-11.3409
▁SUCCESS	-11.3411
▁DEVLOP	-11.3411
▁Manchester	-11.3411
Brumley	-11.3411
COMPLIMENT	-11.3411
MUHAM	-11.3411
ribunal	-11.3411
▁234-1-759	-11.3411
▁ALREADY	-11.3411
▁ARRANGED	-11.3411
▁CLARIFICATION	-11.3411
▁COLLECT	-11.3411
▁COMMERCE	-11.3411
▁CONCORD	-11.3411
▁CONTINUE	-11.3411
▁Communication	-11.3411
▁ECOBANK	-11.3411
▁Governor	-11.3411
▁HITCH	-11.3411
▁Implementation	-11.3411
▁KINGDOM	-11.3411
▁Kelvin	-11.3411
▁MERCHANT	-11.3411
▁Merchant	-11.3411
▁NOMINATE	-11.3411
▁Overseas	-11.3411
▁People	-11.3411
▁Rrrrr	-11.3411
▁Solicitor	-11.3411
▁apology	-11.3411
▁chosen	-11.3411
▁convenient	-11.3411
▁dictates	-11.3411
▁explanation	-11.3411
▁immunity	-11.3411
▁laundry	-11.3411
▁legacy	-11.3411
▁margin	-11.3411
▁presidency	-11.3411
▁shepherd	-11.3411
▁shipped	-11.3411
▁trapped	-11.3411
▁unsuccesfull	-11.3411
ALTHOUGH	-11.3411
SPECULATIVE	-11.3411
▁CERTIFICATE	-11.3411
▁COMMENCE	-11.3411
▁GRACE	-11.3411
▁JOINT	-11.3411
▁Rahman	-11.3411
▁environment	-11.3411
▁politician	-11.3411
▁terrorist	-11.3411
▁MONDAY	-11.3411
▁confisicat	-11.3411
▁sneak	-11.3411
▁CARRY	-11.3411
rediff	-11.3411
▁TRADE	-11.3411
▁soldiers	-11.3411
▁Fatah	-11.3412
▁LEARN	-11.3412
▁battl	-11.3412
▁vanity	-11.3412
▁agency	-11.3412
/12/26/	-11.3412
▁chip	-11.3412
▁error	-11.3412
▁STEP	-11.3412
▁marriage	-11.3412
▁Kamil	-11.3412
▁march	-11.3412
▁offend	-11.3412
occupa	-11.3412
azaq	-11.3412
▁Visit	-11.3412
▁JUST	-11.3412
reeserve	-11.3412
martin	-11.3412
▁indigen	-11.3412
venir	-11.3413
launch	-11.3414
Maria	-11.3699
BARR	-11.3757
▁Patric	-11.3904
DIRECT	-11.4104
Williams	-11.4104
Presently	-11.4105
asylum	-11.4105
Charles	-11.4105
AFTER	-11.4105
president	-11.4105
▁Charle	-11.4118
▁arrang	-11.4182
▁custom	-11.4232
2004@	-11.4245
september	-11.4245
archive	-11.4245
acebox	-11.4245
▁bullet	-11.4245
▁Building	-11.4245
▁CAREFULLY	-11.4245
▁GOVERNOR	-11.4245
▁LIMITED	-11.4245
▁acquaint	-11.4245
▁gouvernement	-11.4245
▁telegraphic	-11.4245
▁transparency	-11.4245
comfortable	-11.4245
dustries	-11.4245
esophageal	-11.4245
mmigrant	-11.4245
▁+225	-11.4245
▁Asylum	-11.4245
▁Bolkiah	-11.4245
▁Corporate	-11.4245
▁Customer	-11.4245
▁EDUCATION	-11.4245
▁Education	-11.4245
▁Kamara	-11.4245
▁MINISTER	-11.4245
▁Mayfair	-11.4245
▁OCCASIONED	-11.4245
▁POWER	-11.4245
▁PREVIOUSLY	-11.4245
▁Promotion	-11.4245
▁REGIME	-11.4245
▁Samiu	-11.4245
▁School	-11.4245
▁Securities	-11.4245
▁Singapore	-11.4245
▁Tsunami	-11.4245
▁Vladimir	-11.4245
▁aforementioned	-11.4245
▁bénéfici	-11.4245
▁christian	-11.4245
▁currenc	-11.4245
▁daugther	-11.4245
▁deteriorating	-11.4245
▁divine	-11.4245
▁eliminate	-11.4245
▁enormous	-11.4245
▁inconvenience	-11.4245
▁juncture	-11.4245
▁permett	-11.4245
▁pressure	-11.4245
▁psychological	-11.4245
▁sponsor	-11.4245
▁sucessful	-11.4245
▁thorough	-11.4245
▁transpired	-11.4245
▁travail	-11.4245
▁unrelated	-11.4245
Global	-11.4245
▁ROAD	-11.4245
▁village	-11.4245
▁Position	-11.4245
▁reputation	-11.4245
▁VITAL	-11.4245
▁perished	-11.4245
▁Details	-11.4245
▁opportu	-11.4245
▁regulations	-11.4245
▁Servant	-11.4245
▁trick	-11.4245
oolbar	-11.4245
nigeria	-11.4245
▁rapid	-11.4245
clinic	-11.4245
NTRODUCTION	-11.4245
▁gradua	-11.4246
hephard	-11.4247
FLIGHT	-11.4248
nference	-11.4251
NOTHING	-11.4259
hassan	-11.4284
frustration	-11.434
FILES	-11.4538
▁purchas	-11.4734
color	-11.4749
worthy	-11.5008
According	-11.5014
Internet	-11.5014
WHICH	-11.5014
INVESTMENT	-11.5014
management	-11.5014
CONFIDENTIAL	-11.5014
address	-11.5014
documents	-11.5014
hosting	-11.512
▁Franc	-11.5126
zimbabwe	-11.5154
Comfort	-11.5154
▁MOBILE	-11.5154
PERCENT	-11.5154
▁Abubaka	-11.5154
▁DESTROY	-11.5154
▁NOVEMBER	-11.5154
▁PHYSICAL	-11.5154
▁meaningful	-11.5154
▁natural	-11.5154
▁transférer	-11.5154
ANTICIPAT	-11.5154
Administration	-11.5154
ENGLAND	-11.5154
Jonathan	-11.5154
▁Adviser	-11.5154
▁COMMERCIAL	-11.5154
▁Council	-11.5154
▁Egyptian	-11.5154
▁Fofanah	-11.5154
▁GLOBAL	-11.5154
▁GRATIFICATION	-11.5154
▁Honestly	-11.5154
▁MARTINS	-11.5154
▁MATHEW	-11.5154
